@import (reference) "../../src/theme/mixins";
@import (reference) "../../src/theme/helpers";
@import (reference) "../../src/theme/colors";

.spm_wrapper {

  .spm_tools_widget.leaderboard {

    .container {

      width: 100%;
      padding: 80px 5% 40px 5%;
      .box-sizing(border-box);

    }

    .bon_header {
      width: 90%;
      display: block;
      margin: 0 auto;
      color: white;
      text-align: center;
      padding-top: 50px;
      font-family: 'Rockwell EB';
      font-size: 46px;
      font-weight: 900;
      text-transform: uppercase;
      width: 100%;
      text-align: center;
    }
    .bon_sub_header {
      font-size: 14px;
      color: @black;
      margin-top: 10px;
    }

    ul li{
      list-style: none;
    }

    .leaderboard__list {
      max-width: 600px;
      box-sizing: border-box;
      padding: 0 10px;
      margin: 0 auto 20px !important;
      float: none;

      &-item {
        display: inline-block;
        width: 47%;
        position: relative;
        box-sizing: border-box;
        z-index: 1;
        font-size: 0;
        padding: 5px;

        margin: 0 10px;


        @media screen and (max-width: 400px) {
          width: 100% !important;
          margin: 0;
        }

        &.type_current {
          background: #6385b5;

          span {
            color: white;
          }

        }

        &.type_headers {
          margin-bottom: 5px;
          margin-top: 20px;

          span {
            font-size: 18px;
          }

        }

        span {
          display: inline-block;
          vertical-align: middle;
          overflow: hidden;
          text-overflow: ellipsis;
          color: #676767;
          white-space: nowrap;
          line-height: 18px;
        }

        &__photo {
          height: 18px;
          display: inline-block;
          vertical-align: top;
        }

        &__rank {
          font-size: 18px;
          width: 20%;
          text-align: left;
        }

        &__name {
          font-size: 14px;
          width: 60%;
          text-align: center;
        }

        &__score {
          font-size: 18px;
          width: 20%;
          text-align: right;
        }

      }

    }

  }
}

