@import (reference) "../../theme/mixins";
@import (reference) "../../theme/helpers";
@import (reference) "../../theme/colors";

.spm_wrapper {

    .spm_pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        a {
            width: 26px;
            height: 26px;
            text-align: center;
            line-height: 26px;
            border-radius: 50%;
            text-decoration: none;
            font-size: 26px;
            margin: 0 10px;
            color: @black;
            font-size: 15px;
            font-weight: 500;
            &.type_active {
                background: @theme_1-2;
                color: white;
            }
            &.type_disabled {
                opacity: 0.7;
                cursor: default;
            }
        }
    }

}