@import (reference) "~@theme/mixins";
@import (reference) "~@theme/helpers";
@import (reference) "~@theme/colors";

@maxWidth: 1200px;

.spm_wrapper {
  .house_happy_banner {
    .spm_banner {
      position: relative;

      &-container {
        width: 100%;
        height: 100%;
        max-width: @maxWidth;
        box-sizing: border-box;
        margin: 0 auto;
        box-sizing: border-box;
        overflow: hidden;
      }

      &_item {
        margin: 20px 0;
        width: 100%;
        position: relative;
        min-height: 100px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 15px 10px;
        width: 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        box-sizing: border-box;

      }
    }
  }
}
