@import (reference) "../../src/theme/mixins";
@import (reference) "../../src/theme/helpers";
@import (reference) "../../src/theme/colors";

.spm_wrapper {

  .soligent-sa_link-popup {
    img {
      width: 100%;
    }
  }

  .soligent-sa {
    font-family: Tahoma;

    &-widget {

    }

    &-wrapper {
      width: 1200px;
      padding: 50px 0;
      margin: 0 auto;
      box-sizing: border-box;

      @media (max-width: 1200px) {
        width: 95%;
      }

    }

    &-block {
      width: 48.5%;
      float: left;
      min-height: 250px;
      box-sizing: border-box;
      margin-bottom: 1.5%;
      padding: 20px;
      font-size: 0;
      box-shadow: 0 0 20px -10px rgba(0, 0, 0, .8);

      &-link {
        font-size: 18px;
        margin-top: 10px;
        display: block;
        color: blue;
      }

      @media (max-width: 650px) {
        width: 100%;
      }

      &:nth-child(odd) {
        margin-right: 1.5%;
        @media (max-width: 650px) {
          margin-left: 0;
        }
      }

      &:nth-child(even) {
        margin-left: 1.5%;
        @media (max-width: 650px) {
          margin-left: 0;
        }
      }

      &__title {
        text-transform: uppercase;
        font-size: 28px;
        margin-bottom: 20px;
        font-weight: bold;
        line-height: 1;
      }

      &__icon {
        display: inline-block;
        width: 100px;
        height: 100px;
        vertical-align: middle;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 1px solid black;
      }

      &__info {
        margin-bottom: 15px;
        color: grey;
        font-weight: bold;
        font-size: 22px;

        &:last-child {
          margin-bottom: 0;
        }

        &_black {
          color: black;
        }

      }

      &-list {
        width: 70%;
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
        margin-left: 20px;

        @media (max-width: 1000px) {
          width: 100%;
          margin-top: 10px;
          margin-left: 0;
        }

        &__item {
          margin-top: 10px;

          &:first-child {
            margin-top: 0;
          }

        }

      }

    }

  }

}