.spm_wrapper {

  .event_message {

    &__wrapper {
      text-align: center;
      width: 100%;
    }

    &__icon {
      max-height: 80%;
      display: inline-block;
      vertical-align: middle;
    }

    &__text {
      margin-left: 5px;
      display: inline-block;
      vertical-align: middle;
    }


  }

}