@import (reference) "../../src/theme/mixins";
@import (reference) "../../src/theme/helpers";
@import (reference) "../../src/theme/colors";

.spm_wrapper {

  .action:hover>a {
    visibility: visible;
    opacity: 1;
  }

  .action>a {
    border-radius: 8px !important;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 0 !important;
    margin-right: 0 !important;
    visibility: hidden;
    opacity: 0;
    line-height: 5.2;
    text-align: center;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;

  }

  .more_bonus {
    float: left;
    width: 100%;
    padding: 80px 5% 40px 5%;
    .box-sizing(border-box);
    .bon_header {
      color: @black;
      font-size: 30px;
      font-family: 'RotondaC';
    }
    .bon_sub_header {
      font-size: 14px;
      color: @black;
      margin-top: 10px;
    }

    .more_bonus_main {
      margin: 40px 0 0 0;
      float: left;

      .spm_col {
        width: 25%;
      }

      .mb_item {
        background-color: @main_lighter;
        height: 175px;
        margin-bottom: 30px;
        position: relative;
        -webkit-transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        -ms-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;
        width: 100%;
        .box-sizing(border-box);
        &.act {
          margin-bottom: 0px;
          height: 155px;
        }

        &:hover {

          span {
            opacity: 0;
          }
          .mb_item_left {
            a {
              opacity: 1;
            }
          }

        }
        .mb_item_left {
          float: left;
          width: 64%;
          position: relative;
          height: 100%;
          span {
            float: left;
            margin-left: 15%;
            -webkit-transition: all 300ms ease;
            -moz-transition: all 300ms ease;
            -ms-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;
            width: 70%;
            .box-sizing(border-box);
            overflow: hidden;
            max-height: 80px;
            &:nth-child(1) {
              color: @main_darker;
              font-size: 16px;
              line-height: 22px;
              margin-top: 29px;
            }
            &:nth-child(2) {
              color: @main_dark;
              margin-top: 9px;
              margin-right: 30px;
            }
          }
          a {
            .box-sizing(border-box);
            position: absolute;
            font-family: Arial;
            top: 50%;
            margin-top: -18px;
            left: 50%;
            width: 140px;
            line-height: 35px;
            text-decoration: none;
            color: @white;
            font-size: 14px;
            height: 35px;
            font-weight: 500;
            margin-left: -70px;
            background-color: @main;
            border-bottom: 1px solid @black;
            text-shadow: 0 0 1px @black;
            opacity: 0;
            text-align: center;
            -webkit-transition: all 300ms ease;
            -moz-transition: all 300ms ease;
            -ms-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;

            &.without_bg {
              background: none;
              border: none;
            }
          }
        }
        .mb_item_right {
          float: right;
          width: 36%;
          height: 100%;
          background-color: #E6E2DD;
          text-align: center;
          -webkit-transition: all 300ms ease;
          -moz-transition: all 300ms ease;
          -ms-transition: all 300ms ease;
          -o-transition: all 300ms ease;
          transition: all 300ms ease;
          img {
            margin-top: 38px;
            display: inline-block;
            max-width: 90%;
            max-height: 70px;
          }
        }
      }
    }

  }

  @media @desktop {

    .more_bonus {
      .more_bonus_main {
        .spm_col {
          width: 50%;
        }
      }
    }

  }

  @media @tablet {

    .more_bonus {
      .more_bonus_main {
        .spm_col {
          width: 50%;
        }
      }
    }

  }

  @media @mobile {

    .more_bonus {
      .more_bonus_main {
        .spm_col {
          width: 100%;
        }
      }
    }

  }

  //modal
  .actions_selected_modal {

    .bns_overlay_iner {
      .box-sizing(border-box);
      width: 600px;
    }

    .action_image {
      display: inline-block;
      .box-sizing(border-box);
      width: 30%;
      padding: 0;
      vertical-align: middle;
      overflow: hidden;
      max-height: 170px;
      img {
        width: 100%;
      }
    }

    .action_tools {

      display: inline-block;
      .box-sizing(border-box);
      width: 69%;
      padding: 0 0 0 40px;
      vertical-align: middle;

      .action_name {

      }

      .action_points {

      }

      .action_description {

      }

    }

    [data-sailplay-action] {
      position: relative;
      width: 100%;
      height: 36px;
      display: inline-block;
    }

    .sailplay_action_frame {
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      width: 140px !important;
      height: 100% !important;
      overflow: visible !important;
      border: none !important;
    }

    .action_buttons {
      margin-top: 30px;
    }

  }

  .actions_custom_selected_modal {

    .sailplay_action_custom_frame {
      width: 100%;
      min-height: 400px;
    }

    .bns_overlay_iner {
      .box-sizing(border-box);
      width: 600px;
    }

  }

  .quiz_selected_modal {

    .bns_overlay_iner {
      .box-sizing(border-box);
      width: 600px;
    }

  }

  .quiz_block {
    width: 100%;
    border-radius: 10px;
    box-sizing: border-box;

    .button_wrapper {
      margin: 5px 0;
    }

    &__title {
      width: 100%;
      color: #57baad;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
    }

    label {
      display: block;
      width: 100%;
      font-size: 14px;
      margin: 10px 0;
      white-space: nowrap;

      input {
        display: inline-block;
        height: 14px;
        width: 14px;
        line-height: 14px;
        vertical-align: middle;
      }

      span {
        white-space: normal;
        display: inline-block;
        vertical-align: middle;
        line-height: 18px;
      }

    }

    &__counter {
      width: 100%;
      display: block;
      margin: 5px 0;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      color: #57baad;
    }

    &__name {
      width: 100%;
      display: block;
      margin: 20px 0;
      text-align: left;
      font-size: 18px;
    }

    textarea {
      width: 100%;
      min-height: 150px;
      padding: 10px;
      resize: none;
      border-radius: 10px;
      font-size: 18px;
      box-sizing: border-box;
      border: 1px solid grey;
      margin: 5px 0;
    }

    &__btn {
      width: 200px;
      line-height: 40px;
      text-align: center;
      color: #ffffff;
      background-color: #f8b01c;
      text-decoration: none;
      font-size: 14px;
      border-radius: 10px;

      &.next {
        float: right;
      }

      &.prev {
        float: left;
      }

      &.type_disabled {
        cursor: default;
        background-color: grey;
      }

    }

  }

}
