.spm_wrapper {
  .spm_tools_widget.mobile-navbar {
  	z-index: 10;
    .container {
    	top: 0;
    	left: 0;
    	background-color: #333;
    	position: fixed;
    	& ul {
    		display: flex
    	}
    	& li {
    		cursor: pointer;
    	}
    	color: white;
    	font-family: "raleway";
    	font-weight: 900;
    	font-style: italic;
    	font-size: 22px;
    	& .navbar {
    		display: none;
    		height: 100%;
    	}
    	@media screen and (min-width: 651px) {
	    	width: 100%;
	    	height: 60px;
	    	padding: 0 5%;
	    	& .navbar-m {
	    		display: block;
	    		& ul {
	    			display: flex;
	    			height: 100%;
	    			justify-content: flex-start;
	    			align-items: center;
	    			& li {
	    				margin-right: 80px;
	    			}
	    		}
	    	}
    	}
    	@media screen and (max-width: 650px) {
	    	& .navbar-s {
	    		display: block;
	    		height: 0;
	    		width: 0;
	    		font-size: 26px;
	    		& .hamburger-menu-container {
	    			padding-left: 32px;
	    			height: 54px;
	    			width: 100vw;
	    			background-color: #333;
	    		}
	    		& .hamburger-menu {
	    			height: 50px;
	    			width: 50px;
	    			padding-top: 10px;
	    			& div {
	    				background-color: white;
	    				width: 30px;
	    				margin-top: 5px;
	    				height: 5px;
	    			}
	    		}
	    		& ul {
	    			padding-left: 32px;
	    			background-color: #333;
			    	width: 260px;
			    	height: 100vh;
	    			display: flex;
	    			flex-direction: column;
	    			justify-content: flex-start;
	    			align-items: flex-start;
	    			transition: transform 0.3s ease-in;
	    			transform: translate(-300px);
	    			&.open {
	    				transform: translate(0);
	    			}
	    			& li {
	    				margin-top: 40px;
	    			}
	    		}
	    	}
    	}
    }
	}
}