@import (reference) "../../src/theme/mixins";
@import (reference) "../../src/theme/helpers";
@import (reference) "../../src/theme/colors";
@gray: rgb(242,242,242);
@lgray: rgb(168,168,168);
@yellow: #FDC862;

.spm_wrapper {

  .status-list {
    float: left;
    width: 86%;
    position: relative;
    margin: 0 7%;
    padding: 30px 0 160px;
    z-index: 1;

    .header {
      font-weight: 700;
      font-size: 24px;
      text-transform: uppercase;
    }

    .next_status_info {
      margin-bottom: 70px;
      // visibility: hidden;
      display: block !important;
      &.ng-hide {
        visibility: hidden;
        display: block !important;
      }
    }

    @media screen and (max-width: 650px) {
      width: 80%;
      height: 400px;
      margin-left: 10% !important;
    }

    &__wrapper {
      background: #F4F4F4;
      position: relative;
      height: 10px;
      border-radius: 5px;
      display: block;
      margin: 0 40px;
      @media screen and (max-width: 650px) {
        transform: rotate(90deg) translate(190px, 120px);
        min-width: 360px;
      }

    }

    &__item {
      position: absolute;
      height: 100%;
      width: 0;
      @media screen and (max-width: 650px) {
        transform: rotate(-90deg);
      }

      .element-item-point-inner {

        z-index: 1;
        content: '';
        position: absolute;
        width: 86px;
        height: 86px;
        display: none;
        background-color: @yellow;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        transform: translate3d(-50%, -50%, 0);
        z-index: 3;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        @media screen and (max-width: 650px) {
          width: 76px;
          height: 76px;
          //margin: -10px 0 0 -10px;
        }
      }

      &-point {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 86px;
        height: 86px;
        transform: translate3d(-50%, -50%, 0);
        border-radius: 50%;
        background: #f4f4f4;
        z-index: 2;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;

        @media screen and (max-width: 650px) {
          width: 76px;
          height: 76px;
        }

      }

      &-status {
        display: inline-block;
        min-width: 120px;
        left: 0;
        position: absolute;
        top: 60px;
        transform: translateX(-30%);
        text-align: left;
        font-family: "Roboto";
        font-weight: 700;
        color: black;
        font-size: 20px;
        text-transform: uppercase;
        line-height: 21px;

        @media screen and (max-width: 650px) {
          transform: translate(80px, -90px);
        }

      }
      &-offset {
        margin-top: 10px;
        position: absolute;
        left: -180px;
        top: -70px;

        @media screen and (max-width: 650px) {
          position: relative;
          left: auto;
          top: auto;
        }

      }
      &-description {
        display: block;
        min-width: 120px;
        left: 0;
        position: absolute;
        top: 60px;
        transform: translate(-30%, 26px);
        text-align: left;
        font-family: 'Roboto';
        font-size: 16px;
        line-height: 21px;
        color: rgba(0,0,0,0.3);

        @media screen and (max-width: 650px) {
          display: inline-block;
          transform: translate(80px, -70px);
          margin-top: 4px;
        }

      }

      &-number {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        transform: translate(25px, -10px);
        border: 4px solid @gray;
        background-color: white;
        border-radius: 100px;
        color: @lgray;
        z-index: 3;
        position: absolute;
        text-align: center;
        font-family: 'Roboto';
        font-weight: 900;
        &.last {
          @media screen and (min-width: 651px) {
            transform: translate(-60px, -10px);
          }  
        }
      }

      &-name {
        display: inline-block;
        min-width: 80px;
        position: absolute;
        top: 40px;
        left: 0;
        transform: translateX(-50%);
        text-align: center;

        @media screen and (max-width: 650px) {
          font-size: 12px;
        }

        @media screen and (max-width: 450px) {
          font-size: 8px;
          min-width: 100%;
          top: 25px;
        }

      }

      &.type_active {

        .element-item-point-inner {
          display: block;
        }

        .element-item-point {
          display: none;
        }

        .status-list__item-number {
          color: #333;
          border-color: @yellow;
        }

      }

    }

    &__progress {
      z-index: 9999;
      height: 10px;
      position: absolute;
      width: 0;
      background: @yellow;
      z-index: 0;
      border-radius: 5px;
      text-align: right;
      &.progress-line-avatar {
        background-color: transparent;
        //z-index: 999;
      }

      .avatar_container {
        display: inline-block;
        height: auto;
        width: auto;
        border-radius: 60px;
        border: 3px solid @yellow;
        box-sizing: border-box;
        transform: translate(25px, -21px);
        background-size: contain;
        background-color: white;
        width: 50px;
        height: 50px;
      }

      @media screen and (max-width: 650px) {
        height: 5px;
        top: 2.5px;
        .avatar_container {
          transform: translate(25px, -22.5px) rotate(-90deg);
        }
      }

    }

  }

}