@import (reference) "../../src/theme/mixins";
@import (reference) "../../src/theme/helpers";
@import (reference) "../../src/theme/colors";

.spm_wrapper {

  .triangle {
    border-color: #229fd3 transparent transparent transparent;
  }

  .card_quests {

    width: 90%;
    margin: 40px 5%;
    display: inline-block;
    vertical-align: top;

    .spm_row {
      display: flex;
      flex-wrap: wrap;
    }

    //heading section
    .card_quests_header {
      text-align: center;
      color: @black;
      font-size: 26px;
      font-family: 'Raleway';
      margin-top: 20px;
      font-weight: 800;
      font-style: italic;
    }

    .card_quests_caption {
      text-align: center;
      font-size: 14px;
      color: @black;
      margin-top: 10px;
      font-family: "Raleway";
      font-weight: 400;
      margin-bottom: 70px;
    }

    //quest card list section
    .card_quests_list {
      margin: 20px 0 20px 0;
    }

    //quest card section
    .quest_card_container {
      width: 25%;
      margin-top: 15px;
      height: 300px;
      padding: 0 40px;
    }

    @media @tablet {

      .quest_card_container {
        width: 50%;
      }

    }

    @media @mobile {

      .quest_card_container {
        width: 100%;
      }

    }

    .quest_card {

      .quest_card_image {
        margin: 0 auto;
        height: 100px;
        width: 100px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;

        img {
          max-height: 150px;
          max-width: 150px;
          width: 100%;
          display: block;
          vertical-align: top;
        }

      }

      &:hover {
        & .quest_card_tools {
          & .quest_card_points {
            display: none !important;
          }
          & .quest_card_button {
            display: block !important;
          }
        }
      }

      .quest_card_tools {
        position: relative;
        display: inline-block;
        width: 100%;
        .box-sizing(border-box);

        .quest_card_info {
          text-align: center;
          transform: translateY(-18px);

          .quest_card_name {
            .box-sizing(border-box);
            padding: 20px;
            padding-bottom: 0;
            display: inline-block;
            width: 100%;
            height: 100px;
            font-family: "open sans condensed";
            font-weight: bold;
            font-size: 20px;
          }

          .quest_card_points {
            .box-sizing(border-box);
            display: inline-block;
            width: 100%;
            background: tansparent;
            color: #219ed1;
            padding: 8px;
            font-size: 20px;
            font-family: "raleway";
            font-style: italic;
            font-weight: 700;
          }
          .quest_card_button {
            .box-sizing(border-box);
            padding: 8px;
            font-size: 20px;
            display: none;
            background-color: #303030;
            color: white;
            font-family: "raleway";
            font-style: italic;
            font-weight: 700;
            height: 40px;
            cursor: pointer;
          }
        }

      }

    }

  }

  //modal
  .actions_selected_modal {

    .bns_overlay_iner {
      .box-sizing(border-box);
      width: 600px;
    }

    .action_image {
      display: inline-block;
      .box-sizing(border-box);
      width: 30%;
      padding: 0;
      vertical-align: middle;
      overflow: hidden;
      max-height: 170px;
      img {
        width: 100%;
      }
    }

    .action_tools {

      display: inline-block;
      .box-sizing(border-box);
      width: 69%;
      padding: 0 0 0 40px;
      vertical-align: middle;

      .action_name {

      }

      .action_points {

      }

      .action_description {

      }

    }

    [data-sailplay-action] {
      position: relative;
      width: 100%;
      height: 36px;
      display: inline-block;
    }

    .sailplay_action_frame {
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      width: 140px !important;
      height: 100% !important;
      overflow: visible !important;
      border: none !important;
    }

    .action_buttons {
      margin-top: 30px;
    }

  }

  .actions_custom_selected_modal {

    .sailplay_action_custom_frame {
      width: 100%;
      min-height: 400px;
    }

    .bns_overlay_iner {
      .box-sizing(border-box);
      width: 600px;
    }

  }

}
