@import (reference) "../../src/theme/mixins";
@import (reference) "../../src/theme/helpers";
@import (reference) "../../src/theme/colors";

@WelcomeMaxWidth: 1200px;
@WelcomeMinWidth: 800px;

.spm_wrapper {

  .welcome_container {
    max-width: @WelcomeMaxWidth;
    margin: 0 auto;

    .container_left {
      width: 70%;
      box-sizing: border-box;
      padding: 30px;
      float: left;

      @media screen and (max-width: @WelcomeMinWidth) {
        width: 100%;
      }

    }

    .container_right {
      width: 30%;
      padding: 30px;
      box-sizing: border-box;
      float: left;

      @media screen and (max-width: @WelcomeMinWidth) {
        width: 100%;
      }

    }

    .bns_overlay_welcome {

      .bns_overlay_iner {
        padding: 0;
        min-height: 600px;
        width: 1000px;
        max-width: 100%;
      }
      iframe {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }

  }

}