@import (reference) "~@theme/mixins";
@import (reference) "~@theme/helpers";
@import (reference) "~@theme/colors";

.spm_wrapper {

  .image-status-list {
    float: left;
    width: 80%;
    position: relative;
    margin: 0 10%;
    padding: 30px 0 80px;
    z-index: 1;

    .next_status_info {
      margin-bottom: 30px;
    }

    &__wrapper {
      background: #F4F4F4;
      position: relative;
      height: 20px;
      border-radius: 5px;
      display: block;
      margin: 0 20px;
      @media screen and (max-width: 650px) {
        height: 10px;
      }

    }

    &__item {
      position: absolute;
      height: 100%;
      width: 0;


      .element-item-point-inner {
        z-index: 1;
        content: '';
        position: absolute;
        width: 150px;
        height: 150px;
        margin-top: -75px;
        margin-left: -75px;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        background: transparent;

        @media screen and (max-width: 650px) {
          width: 120px;
          height: 120px;
          margin: -60px 0 0 -60px;
        }

        .status_image {
          width: 100%;
          height: 100%;
          display: block;
          vertical-align: top;
        }
      }

      &-point {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 50px;
        height: 50px;
        transform: translate3d(-50%, -50%, 0);
        border-radius: 50%;
        background: #f4f4f4;
        z-index: -1;
        @media screen and (max-width: 650px) {
          width: 30px;
          height: 30px;
        }

      }

      &-status {
        display: inline-block;
        min-width: 100px;
        left: 0;
        position: absolute;
        top: 60px;
        transform: translateX(-50%);
        text-align: center;

        @media screen and (max-width: 650px) {
          font-size: 14px;
        }

        @media screen and (max-width: 450px) {
          font-size: 12px;
          min-width: 100%;
          top: 50px;
        }

      }

      &-name {
        display: inline-block;
        min-width: 80px;
        position: absolute;
        top: 40px;
        left: 0;
        transform: translateX(-50%);
        text-align: center;

        @media screen and (max-width: 650px) {
          font-size: 12px;
        }

        @media screen and (max-width: 450px) {
          font-size: 8px;
          min-width: 100%;
          top: 25px;
        }

      }

      &.type_active {

        .element-item-point-inner {
          display: block;
        }

      }

    }

    &__progress {
      height: 10px;
      position: absolute;
      width: 0;
      background: @main_dark;
      z-index: 0;
      top: 5px;
      border-radius: 5px;

      @media screen and (max-width: 650px) {
        height: 5px;
        top: 2.5px;
      }

    }

  }

}