@import (reference) "../../src/theme/mixins";
@import (reference) "../../src/theme/helpers";
@import (reference) "../../src/theme/colors";

.spm_wrapper {

  #points-status {

    .points-status__wrapper {
      width: 100%;
      max-width: 1200px;
      height: auto;
      margin: 0 auto;
      position: relative;
      padding: 30px 0;

      .points_confirmed {

        span {
          color: inherit;
          font-family: inherit;
        }

        &_name {
          margin-left: 2px;
        }
      }

      .points-status__left {
        float: left;
        width: 30%;

        > span {
          color: @white;
          display: block;
          font-size: 33px;
        }
        > a {
          font-size: 14px;
          color: @white;
        }

      }

      .points-status__right {
        float: right;
        width: 70%;
        padding-top: 18px;

        .progress_line_main {
          position: relative;
          float: left;
          width: 100%;

          .progress_line_bg {
            height: 14px;
            border-top: 3px solid @black;
            background-color: @main_light;
            border-radius: 20px;
          }

          .progress_line {
            position: absolute;
            left: 0px;
            top: 3px;
            width: 0%;
            background-color: @white;
            height: 14px;
            border-radius: 20px 0px 0px 20px;
            -webkit-transition: all 1000ms ease;
            -moz-transition: all 1000ms ease;
            -ms-transition: all 1000ms ease;
            -o-transition: all 1000ms ease;
            transition: all 1000ms ease;
          }

          .gift_item {
            position: absolute;
            top: 50%;
            width: 50px;
            height: 50px;
            margin-top: -25px;
            margin-left: -25px;
            border-radius: 6px;
            background-color: @main_light;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            border-top: 3px solid @black;

            &.act {
              background-color: @white;
            }

            &_hint {
              opacity: 0;
              visibility: hidden;
              display: inline-block;
              position: absolute;
              left: 0;
              text-align: center;
              width: 100%;
              top: 0;
              font-weight: bold;
              transition: .3s ease;
              color: white;
            }

            &:hover {
              .gift_item_hint {
                visibility: visible;
                opacity: 1;
                top: -25px;
              }
            }
          }

        }

      }

    }

  }

}