widgets-list {

  .spm_widgets_list {
    padding: 0;
  }

  .spm_widgets_list_item {
    padding: 0;
    list-style: none;
    margin-top: 20px;
    border-bottom: 2px solid grey;
  }

  .spm_widgets_search {
    padding: 20px;
    border-bottom: 2px solid grey;
    margin-bottom: 20px;
  }

  .spm_widgets_list_item_name {
    padding: 10px;
    margin-bottom: 30px;
  }

}