.sailplay.magic {

  //all styles must be inside sailplay-magic container
  @import url(https://fonts.googleapis.com/css?family=Lato:400,700,900,300&subset=latin,latin-ext);

  //import tools
  @import 'tools/tools';
  @import 'tools/mixins';

  //import fonts
  @import 'fonts/fonts';

  //import profile module
  @import "profile/profile";

  .sailplay.magic, * {
    margin: 0;
    font-family: 'Roboto', sans-serif;
  }

  .type_hidden {
    visibility: hidden;
    opacity: 0;
  }

  .bns_overlay_notify {
    text-align: center;

    .notify_link {
      width: 140px;
      line-height: 35px;
      text-decoration: none;
      color: #FFFFFF;
      font-size: 14px;
      font-weight: 500;
      background-color: #A11636;
      border: 0;
      border-bottom: 1px solid #000;
      text-shadow: 0 0 1px #000000;
      text-align: center;
      display: inline-block;
      height: 35px;
      cursor: pointer;
    }

  }

  .alink {
    position: relative;
    cursor: pointer;
    width: 160px;
    line-height: 35px;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    background-color: #A11636;
    border-bottom: 1px solid #000;
    text-shadow: 0 0 1px #000000;
    transition: all 300ms ease;
    display: inline-block;
    text-align: center;
  }

  .bns_overlay {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    .bns_overlay_iner {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 790px;
      margin-left: -395px;
      margin-top: -175px;
      background-color: #fff;
      padding: 20px 40px;
      &.bns_overlay_iner_tr_bg {
        padding: 0;
        background-color: transparent;
        margin-top: -275px;
      }
      h3 {
        font-size: 30px;
        float: left;
        width: 100%;
        margin: 0;
        font-family: 'RotondaC';
        b {
          float: right;
          font-size: 16px;
          font-family: 'Roboto', sans-serif;
          color: #893E90;
          line-height: 33px;
        }
      }
      h4 {
        float: left;
        width: 100%;
        font-size: 14px;
        color: #242424;
        opacity: 0.5;
        margin-top: 3px;
      }
      .close_overlay {
        position: absolute;
        right: -30px;
        top: 0px;
        width: 17px;
        height: 17px;
        background-image: url(../img/close.png);
        display: block;
      }
      .bns_hist_table {
        float: left;
        width: 100%;
        margin-top: 12px;
        td {
          vertical-align: text-top;
          padding: 5px 11px;
        }
        td:nth-child(1) {
          color: #A3A3A3;
          font-size: 13px;
          line-height: 19px;
          padding-right: 0px;
          padding-left: 0px;
          white-space: nowrap;
        }
        td:nth-child(2) {
          color: #000;
          font-size: 12px;
          font-weight: 200;
          line-height: 19px;
          position: relative;
          padding-left: 0px;
          width: 570px;
          &::after {
            position: absolute;
            left: 0px;
            width: 100%;
            border-top: 1px dotted #A1A1A1;
            top: 14px;
            content: '';
            display: block;
          }
          span {
            display: block;
            position: relative;
            z-index: 1;
            font-size: 13px;
            color: #808080;
            b {
              background-color: #fff;
              padding-right: 15px;
              padding-left: 11px;
              font-weight: 200;
            }
          }
          span:first-child {
            color: #000;
          }
        }
        td:nth-child(3) {
          color: #893E90;
          font-size: 14px;
          font-weight: bold;
          text-align: right;
          line-height: 19px;
          span {
            display: block;
            white-space: nowrap;
            font-size: 13px;
          }
        }
      }
      .bns_hist_pager {
        float: right;
        font-size: 13px;
        a {
          text-decoration: none;
          color: #000;
          margin-right: 4px;
          &.active {
            font-weight: bold;
          }
        }
      }
    }

    .b_about {
      float: left;
      width: 100%;
      a {
        float: left;
        width: 24.5%;
        height: 241px;
        background-color: #fff;
        text-align: center;
        margin: 1px;
        &.cycle-pager-active {
          background-color: #893E90;
          span {
            opacity: 1;
            color: #fff;
          }
        }
        img {
          margin-top: 40px;
          margin-bottom: 30px;
          border-radius: 100%;
          border-top: 3px solid #D6D6D6;
          background-color: #EDEDED;
        }
        span {
          width: 70%;
          text-align: center;
          display: inline-block;
          font-size: 17px;
          line-height: 24px;
          color: #292929;
          opacity: 0.5;
        }
      }
    }
    .b_about_main {
      float: left;
      width: 99%;
      padding: 35px 50px 0px;
      background-color: #fff;
      box-sizing: border-box;
      .b_about_item {
        float: left;
        width: 100%;
        padding: 35px 50px 0px;
        box-sizing: border-box;
        h3 {
          font-family: 'RotondaC';
          font-size: 30px;
          font-weight: normal;
          margin-bottom: 8px;
        }
        span {
          color: #292929;
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
  }

  .bns_overlay_gift_not_points {
    text-align: center;
    p {
      padding: 20px;
    }
  }

  .bns_overlay_gift {
    text-align: left;
    .bns_overlay_iner {
      font-size: 0;
      &:before {
        vertical-align: middle;
        display: inline-block;
        height: 100%;
        width: 0;
        content: '';
      }
    }
    .gift_more {
      color: #242424;
      font-size: 14px;

      &_block {
        display: inline-block;
        vertical-align: middle;
        width: 70%;
        white-space: normal;
      }

      &_img {
        display: inline-block;
        width: 30%;
        vertical-align: middle;

      }

      &_name {
        display: inline-block;
        width: 100%;
        font-size: 16px;
        margin-top: 10px;
      }

      &_descr {
        display: inline-block;
        width: 100%;
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 10px;

      }

      &_points {
        display: inline-block;
        width: 100%;
        opacity: 0.5;
        font-size: 14px;
        margin-top: 10px;
      }

    }
  }

  .bns_overlay_gift_complete {
    text-align: center;
    p {
      margin: 20px 0;
    }
  }

  .cycle-carousel-wrap {
    //display: none !important;
  }

  .bn_wrap {
    width: 100%;
    max-width: 1500px;
    margin: auto;

    * {
      margin: 0;
    }


    .bon_choice_main {
      float: left;
      width: 100%;
      background-color: #F5F4F3;
      overflow: hidden;
      .bon_header {
        float: left;
        width: 90%;
        margin-left: 5%;
        color: #000;
        font-size: 30px;
        font-family: 'RotondaC';
        margin-top: 80px;
      }
      .bon_sub_header {
        float: left;
        width: 90%;
        margin-left: 5%;
        font-size: 14px;
        opacity: 0.5;
        color: #000;
        margin-top: 10px;
      }
      .bon_choice_cat {
        float: left;
        width: 90%;
        padding-left: 5%;
        padding-right: 5%;
        background-color: #fff;
        -webkit-box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.2);
        margin-top: 40px;
        a {
          position: relative;
          float: left;
          overflow: hidden;
          width: 25%;
          height: 100px;
          -webkit-transition: all 300ms ease;
          -moz-transition: all 300ms ease;
          -ms-transition: all 300ms ease;
          -o-transition: all 300ms ease;
          transition: all 300ms ease;
          span {
            float: left;
            width: 60%;
            font-size: 16px;
            margin-left: 30px;
            color: #242424;
            text-decoration: none;
            -webkit-transition: all 300ms ease;
            -moz-transition: all 300ms ease;
            -ms-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;
            &:nth-child(1) {
              margin-top: 30px;
              margin-bottom: 6px;
            }
            &:nth-child(2) {
              opacity: 0.5;
              font-size: 14px;
              font-weight: 300;
            }
          }
          img {
            position: absolute;
            right: 0;
            bottom: 0;
            max-height: 90%;
            margin: auto;
          }
          &:hover, &.active {
            background-color: #893E90;
            span {
              color: #fff;
            }
          }
        }
      }
      .bon_slide_cat_item_wrap {
        float: left;
        width: 74%;
        margin-left: 13%;
        margin-top: 60px;
        margin-bottom: 60px;
        position: relative;
        background-color: #F5F4F3;
        &.cycle-slide {
          display: none !important;
        }
        &.cycle-slide.cycle-slide-active {
          display: block !important;
        }
        &.cycle-slide.cycle-sentinel {
          display: block !important;
        }
      }
      .bon_item_main {
        float: left;
        width: 100%;
        .arr_left {
          position: absolute;
          left: 0;
          margin-left: -110px;
          width: 100px;
          height: 110px;
          border-radius: 20px 0px 0px 20px;
          background-color: #E0E0E0;
          background-image: url(../img/left_arr.png);
          background-position: center center;
          background-repeat: no-repeat;
          display: block;
          top: 50%;
          margin-top: -55px;
        }
        .arr_right {
          position: absolute;
          right: 0;
          margin-right: -110px;
          width: 100px;
          height: 110px;
          border-radius: 0px 20px 20px 0px;
          background-color: #E0E0E0;
          background-image: url(../img/right_arr.png);
          background-position: center center;
          background-repeat: no-repeat;
          display: block;
          top: 50%;
          margin-top: -55px;
        }
        .bon_slide_cat_item {
          float: left;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          .bon_item_line {
            position: relative;
            left: 0;
            transition: .3s ease;
          }
          .bon_item {
            width: 245px;
            height: 360px;
            border: 1px solid #DBDADA;
            margin-left: 15px;
            margin-right: 15px;
            background-color: #fff;
            text-align: center;
            display: inline-block;
            white-space: normal;
            &:hover {
              border: 1px solid #893E90;
            }
            .bon_item_iner {
              position: relative;
              float: left;
              width: 100%;
              height: 100%;
              span {
                white-space: normal;
                float: left;
                margin-left: 30px;
                width: 185px;
                text-align: left;
                color: #242424;
                -webkit-transition: all 300ms ease;
                -moz-transition: all 300ms ease;
                -ms-transition: all 300ms ease;
                -o-transition: all 300ms ease;
                transition: all 300ms ease;
              }
              &:hover span {
                opacity: 0;
              }
              &:hover a {
                opacity: 1;
              }
              .bon_item_name {
                font-size: 16px;
                position: absolute;
                left: 0px;
                bottom: 61px;

              }
              .bon_tem_info {
                font-size: 14px;
                opacity: 0.5;
                font-weight: 300;
                position: absolute;
                left: 0px;
                bottom: 37px;
              }
              img {
                margin-top: 30px;
                max-height: 200px;
              }
              a {
                position: absolute;
                bottom: 37px;
                left: 50%;
                width: 160px;
                line-height: 35px;
                text-decoration: none;
                color: #FFFFFF;
                font-size: 14px;
                font-weight: 500;
                margin-left: -80px;
                background-color: #A11636;
                border-bottom: 1px solid #000;
                text-shadow: 0 0 1px #000000;
                opacity: 0;
                -webkit-transition: all 300ms ease;
                -moz-transition: all 300ms ease;
                -ms-transition: all 300ms ease;
                -o-transition: all 300ms ease;
                transition: all 300ms ease;
              }
            }
          }
        }
      }
    }
    .more_bonus {
      float: left;
      width: 100%;
      .bon_header {
        float: left;
        width: 90%;
        margin-left: 5%;
        color: #000;
        font-size: 30px;
        font-family: 'RotondaC';
        margin-top: 80px;
      }
      .bon_sub_header {
        float: left;
        width: 90%;
        margin-left: 5%;
        font-size: 14px;
        opacity: 0.5;
        color: #000;
        margin-top: 10px;
      }
      .more_bonus_main {
        width: 90%;
        margin-left: 5%;
        float: left;
        margin-top: 40px;
        .mb_item {
          float: left;
          width: 31%;
          margin-right: 3.5%;
          background-color: #F5F4F3;
          height: 125px;
          margin-bottom: 30px;
          position: relative;
          -webkit-transition: all 300ms ease;
          -moz-transition: all 300ms ease;
          -ms-transition: all 300ms ease;
          -o-transition: all 300ms ease;
          transition: all 300ms ease;
          &.act {
            margin-bottom: 0px;
            height: 155px;
          }
          &:nth-child(3n) {
            margin-right: 0;
          }
          &:hover {
            -webkit-box-shadow: inset 0 0 0 1px #893E90;
            box-shadow: inset 0 0 0 1px #893E90;
            span {
              opacity: 0;
            }
            .mb_item_left {
              a {
                opacity: 1;
              }
            }
            .mb_item_right {
              background-color: #893E90;
            }
          }
          .mb_item_left {
            float: left;
            width: 64%;
            position: relative;
            height: 100%;
            span {
              float: left;
              margin-left: 15%;
              -webkit-transition: all 300ms ease;
              -moz-transition: all 300ms ease;
              -ms-transition: all 300ms ease;
              -o-transition: all 300ms ease;
              transition: all 300ms ease;
              width: 75%;
              &:nth-child(1) {
                color: #242424;
                font-size: 16px;
                line-height: 22px;
                margin-top: 29px;
              }
              &:nth-child(2) {
                color: #893E90;
                margin-top: 9px;
                margin-right: 30px;
              }
            }
            a {
              position: absolute;
              font-family: Arial;
              top: 50%;
              margin-top: -18px;
              left: 50%;
              width: 140px;
              line-height: 35px;
              text-decoration: none;
              color: #FFFFFF;
              font-size: 14px;
              height: 35px;
              font-weight: 500;
              margin-left: -70px;
              background-color: #A11636;
              border-bottom: 1px solid #000;
              text-shadow: 0 0 1px #000000;
              opacity: 0;
              text-align: center;
              -webkit-transition: all 300ms ease;
              -moz-transition: all 300ms ease;
              -ms-transition: all 300ms ease;
              -o-transition: all 300ms ease;
              transition: all 300ms ease;
              iframe {
                width: 140px !important;
                height: 35px !important;
                cursor: pointer;
              }
              &.without_bg {
                background: none;
                border: none;
              }
            }
          }
          .mb_item_right {
            float: right;
            width: 36%;
            height: 100%;
            background-color: #E6E2DD;
            text-align: center;
            -webkit-transition: all 300ms ease;
            -moz-transition: all 300ms ease;
            -ms-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;
            img {
              margin-top: 38px;
            }
          }
        }
        .mb_popup {
          display: none;
          width: 100%;
          float: left;
          background-color: #F5F4F3;
          .mb_popup_top {
            float: left;
            width: 100%;
            background-color: #E6E2DD;
            span {
              float: left;
              margin-left: 44px;
              color: #242424;
              font-size: 16px;
              line-height: 60px;
              strong {
                color: #893E90;
                margin-left: 45px;
                font-weight: normal;
              }
            }
          }
          .mb_popup_main_mt {
            margin-top: 50px;
          }
          .mb_popup_main {
            float: left;
            width: 100%;
            .numb_qust {
              float: left;
              width: 100%;
              padding-left: 45px;
              color: #242424;
              font-size: 14px;
              opacity: 0.5;
              box-sizing: border-box;
              margin-top: 40px;
              margin-bottom: 10px;
            }
            .qust {
              float: left;
              width: 100%;
              box-sizing: border-box;
              padding-left: 45px;
              color: #242424;
              font-size: 16px;
              margin-bottom: 25px;
            }
            .answ_item {
              float: left;
              width: 100%;
              padding-left: 45px;
              box-sizing: border-box;
              input {
                display: none;
              }
              input:checked + label {
                &:before {
                  background-color: #893E90;
                }

              }
              label {
                padding-left: 45px;
                position: relative;
                width: 100%;
                box-sizing: border-box;
                line-height: 24px;
                float: left;
                margin-bottom: 18px;
                &:before {
                  content: '';
                  display: block;
                  width: 24px;
                  height: 24px;
                  background-color: #D5D4D3;
                  border-radius: 100%;
                  position: absolute;
                  left: 0px;
                  top: 0px;
                }

                &.type_ {

                  &checkbox {
                    &:before {
                      border-radius: 0;
                    }
                  }

                }

              }
            }
            .answ_text {
              float: left;
              width: 100%;
              padding-left: 45px;
              box-sizing: border-box;
              margin-bottom: 45px;
              input[type="text"] {
                float: left;
                height: 57px;
                border: 0;
                border-top: 2px solid #C4C4C4;
                border-radius: 5px;
                padding-left: 25px;
                width: 80%;
                font-size: 18px;
                outline: none;
                box-sizing: border-box;
              }
              input[type="submit"] {
                float: right;
                width: 140px;
                line-height: 35px;
                text-decoration: none;
                color: #FFFFFF;
                font-size: 14px;
                font-weight: 500;
                margin-left: -70px;
                background-color: #A11636;
                border: 0px;
                border-bottom: 1px solid #000;
                text-shadow: 0 0 1px #000000;
                margin-right: 45px;
                margin-top: 12px;
                &[disabled] {
                  opacity: .5;
                }
              }
            }
            .edit_profile_input {
              float: left;
              margin-left: 5%;
              width: 40%;
              margin-right: 5%;
              margin-bottom: 20px;
              label {
                width: 20%;
                line-height: 59px;
                color: #242424;
                font-size: 16px;
                float: left;
              }
              input[type="text"] {
                float: left;
                height: 57px;
                border: 0;
                border-top: 2px solid #C4C4C4;
                border-radius: 5px;
                padding-left: 25px;
                width: 80%;
                font-size: 18px;
                outline: none;
                box-sizing: border-box;
              }
            }
          }
        }
      }
    }
    .bns_about_page {
      float: left;
      width: 100%;
      display: none;
      position: relative;
      .bns_about_close {
        float: right;
        width: 140px;
        line-height: 35px;
        text-decoration: none;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 500;
        margin-left: -70px;
        background-color: #A11636;
        border: 0px;
        border-bottom: 1px solid #000;
        text-shadow: 0 0 1px #000000;
        position: absolute;
        right: 5%;
        top: 30px;
        z-index: 120;
        text-align: center;
      }
      .b_about {
        float: left;
        width: 100%;
        -webkit-box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.2);
        a {
          float: left;
          width: 25%;
          padding: 20px 35px;
          box-sizing: border-box;
          white-space: nowrap;
          &.cycle-pager-active {
            background-color: #893E90;
            span {
              color: #fff;
            }
          }
          img {
            float: right;
          }
          span {
            font-size: 18px;
            color: #292929;
            float: left;
            margin-top: 10px;
            max-width: 160px;
            white-space: normal;
          }
        }
      }
      .b_about_main {
        float: left;
        width: 100%;
        .b_about_item {
          float: left;
          width: 100%;
          padding: 35px 50px;
          box-sizing: border-box;
          h3 {
            font-family: 'RotondaC';
            font-size: 30px;
            font-weight: normal;
            margin-bottom: 8px;
          }
          span {
            color: #292929;
            font-size: 14px;
            line-height: 20px;
          }
        }
      }
    }
  }

  @media screen and (max-width: 1430px) {
    .bn_wrap {

    }

  }

  @media screen and (max-width: 1430px) {
    .bn_wrap {

      .bon_choice_main {
        .bon_choice_cat {
          width: 100%;
          padding: 0;
        }
      }
      .top_main {
        .top_text_main {
          width: 80%;
        }
      }
      .bon_choice_main {
        .bon_choice_cat {
          a {
            span {
              width: 60%
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 1170px) {

    .bn_wrap .bns_about_page .b_about a span {
      max-width: 140px;
    }

  }

  @media screen and (max-width: 1100px) {



  }

  @media screen and (max-width: 930px) {

    .bn_wrap {
      .bns_about_page {
        .b_about {
          a {
            img {
              float: none;
            }
          }
        }
      }
      .top_main {
        .top_text_main {
          width: 90%;
        }
      }
      .bon_choice_main {
        .bon_choice_cat {
          a {
            width: 50%;
          }
        }
      }

      .more_bonus {
        .more_bonus_main {
          .mb_item {
            width: 46.5%;
            &:nth-child(3n) {
              margin-right: 0;
            }
            &:nth-child(3n) {
              margin-right: 3.5%;
            }
          }
          .mb_popup {
            .mb_popup_main {
              .edit_profile_input {
                width: 90%;
                margin-left: 5%;
              }
            }
            .answ_text {
              input[type="text"] {
                width: 90% !important;
                box-sizing: border-box;
              }
              input[type="submit"] {
                margin-left: 0px !important;
              }
            }
          }
        }
      }
    }

  }

  @media screen and (max-width: 800px) {
    .bn_wrap {
      .top_main {
        .top_text_main {
          width: 100%;
          margin-left: 0;
          .top_text_purp_bg {
            .top_text_item:first-child {
              margin-left: 0px;
            }
            .top_text_item {
              width: 33.3%;
              text-align: center;
              span {
                width: 100%;
                text-align: center;
                margin-left: 0px;
                &:before, &:after {
                  display: none;
                }
              }
              .tt_icon {
                float: none;
                display: inline-block;
              }
            }
          }
        }

      }
    }

    .bns_overlay {
      .bns_overlay_iner {
        width: 100%;
        margin-left: 0px;
        box-sizing: border-box;
        left: 0px;
        .close_overlay {
          right: 30px;
          top: -30px;
        }
      }
    }
  }

  @media screen and (max-width: 650px) {
    .bn_wrap {
      .bns_about_page {
        .b_about {
          a {
            width: 50%;
            img {
              float: right;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 650px) {
    .bn_wrap {
      .top_main {
        background-size: cover;
        .top_text_white_bg {
          span {
            padding-right: 15px;
          }
        }
      }

      .bns_about_page {
        .b_about {
          a {
            width: 100%;
            img {
              float: right;
            }
          }
        }
        .b_about_main {
          .b_about_item {
            h3 {
              margin-top: 50px;
            }
          }
        }
      }
      .more_bonus {
        .more_bonus_main {
          .mb_item {
            width: 48%;
            position: relative;
            height: 220px;
            margin-right: 0px;
            &:nth-child(2n) {
              margin-right: 0;
              float: right;
            }
            &.act {
              margin-bottom: 0px;
              height: 250px;
            }
            .mb_item_left {
              float: right;
              margin-top: 100px;
              height: 140px;
              width: 100%;
              span {
                width: 90%;
                text-align: center;
                margin-left: 5%;
              }
            }
            .mb_item_right {
              float: left;
              width: 100%;
              position: absolute;
              top: 0px;
              left: 0px;
              height: 100px;
              img {
                margin-top: 23px;
              }
            }
          }
        }
      }
      .bon_choice_main {
        .bon_choice_cat {
          a {
            width: 100%
          }
        }
        .bon_item_main {
          .arr_right {
            width: 50px;
            margin-right: -50px;
          }
          .arr_left {
            width: 50px;
            margin-left: -37px;
          }
        }
      }
    }

    .bns_overlay {
      overflow-y: auto;
      .bns_overlay_iner_tr_bg {
        top: 5%;
        margin-top: 0px !Important;

      }
      .b_about {
        a {
          width: 49.5%;
          span {
            width: 80%;
          }
        }
      }
    }
  }

  @media screen and (max-width: 430px) {
    .bn_wrap {
      .top_main {
        .top_text_main {
          .top_text_purp_bg {
            .top_text_item {
              span {
                line-height: 19px;
                margin-top: 10 pxk
              }
            }
          }
        }
      }
    }

    .bns_overlay {
      .b_about {
        a {
          width: 100%;
          border: 0;
          margin: 0px;
          height: auto;
          span {
            line-height: 65px;
          }
          img {
            float: left;
            margin-top: 10px;
            margin-bottom: 10px;

          }
        }
      }
      .b_about_main {
        width: 100%;
      }
    }
  }

}


