.preloader {
    background: url(https://sailplays3.cdnvideo.ru/media/assets/assetfile/1850348f80df6a9ed9d3dd7fa5d793ee.gif);
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    z-index: 100000;
    background-color: rgba(255, 255, 255, 0.6)    
}