@import (reference) "../../src/theme/mixins";
@import (reference) "../../src/theme/helpers";
@import (reference) "../../src/theme/colors";

@badge_width: 150px;
@badge_height: @badge_width + 40px;


.spm_wrapper {

  .spm_tools_widget.badges {
    float: left;
    width: 100%;
    background-color: @main_lighter;
    overflow: hidden;

    & .parallax-img, & .parallax-img-s {
      height: inherit;
      width: 100vw;
      position: absolute;
      display: none;
    }

    @media screen and (max-width: 650px) {
      & .parallax-img-s {
        display: block;
      }
    }

    @media screen and (min-width: 651px) {
      & .parallax-img {
        display: block;
      }
    }

    .container {
      width: 100%;
      padding: 0 5% 40px 5%;
      .box-sizing(border-box);
    }

    .triangle {
      border-color: white transparent transparent transparent;
    }

    .bon_header {
      text-align: center;
      color: @black;
      font-family: "raleway";
      font-style: italic;
      font-weight: 900;
      font-size: 40px;
      margin-top: 20px;
    }
    .bon_sub_header {
      text-align: center;
      color: @black;
      margin-top: 10px;
      font-family: "open sans condensed";
      font-weight: 300;
      font-size: 26px;
      margin-bottom: 70px;
    }

    .bon_slide_cat_item_wrap {
      float: left;
      width: 100%;
      margin-top: 30px;
      margin-bottom: 30px;
      position: relative;
      //background-color: @main_lighter;
      &.cycle-slide {
        display: none !important;
      }
      &.cycle-slide.cycle-slide-active {
        display: block !important;
      }
      &.cycle-slide.cycle-sentinel {
        display: block !important;
      }
    }

    .bon_item_main {
      float: left;
      width: 100%;
      .arr_left {
        position: absolute;
        left: 0;
        margin-left: -110px;
        width: 100px;
        height: 110px;
        border-radius: 20px 0px 0px 20px;
        background-color: @main_lighter;
        background-position: center center;
        background-repeat: no-repeat;
        background-image: url(https://d3sailplay.cdnvideo.ru/media/assets/assetfile/04cbb41a3a145a39e718ff25a37690d5.png);
        display: block;
        top: 50%;
        margin-top: -55px;
      }
      .arr_right {
        position: absolute;
        right: 0;
        margin-right: -110px;
        width: 100px;
        height: 110px;
        border-radius: 0px 20px 20px 0px;
        background-color: @main_lighter;
        background-position: center center;
        background-repeat: no-repeat;
        background-image: url(https://d3sailplay.cdnvideo.ru/media/assets/assetfile/26bbb44e136d0cf99e7099522eab8fc9.png);
        display: block;
        top: 50%;
        margin-top: -55px;
      }
      .bon_slide_cat_item {
        float: left;
        width: 100%;
        height: 300px;
        padding-top: 60px;
        white-space: nowrap;
        overflow: hidden;
        @media screen and (max-width: 650px) {
          flex-direction: column;
          height: auto;
          padding-top: 0px;
        }
        .bon_item_line {
          position: relative;
          left: 0;
          transition: .3s ease;
          height: 220px;
          display: flex;
          justify-content: space-between;
          & div {
              height: 100px;
              width: 100px;
              border-radius: 600px;
            }
          @media screen and (max-width: 650px) {
            flex-direction: column;
            height: 600px;
          }
          @media screen and (min-width: 651px) {
            &>div:nth-child(2n-1) {
              transform: translate(0px, -60px);
              & .badge_info_container {
                transform: translateY(0px);
              }
            }
            &>div:nth-child(2n) {
              transform: translate(0px, 140px);
              & .badge_info_container {
                transform: translateY(-200px);
              }
            }  
          }
        }
        & .line-svg-s {
          box-sizing: border-box;
          padding-left: 25px;
          padding-right: 25px;
          position: absolute;
          margin-top: 2%;
          height: 96%;
          width: 10px;
          transform: translate(41px);
          @media screen and (min-width: 651px) {
            display: none;
          }
          & #rect432 {
          }
        }
        & .line-svg-m {
          box-sizing: border-box;
          padding-left: 25px;
          padding-right: 25px;
          position: absolute;
          height: 200px;
          width: 100%;
          @media screen and (max-width: 650px) {
            display: none;
          }
          & #path616 {
          }
          & #path617 {
            fill:none;
            stroke-width:0.88300836;
            stroke-linecap:butt;
            stroke-linejoin:miter;
            stroke-miterlimit:10;
            stroke-opacity:1;
            stroke-dashoffset: 0;
            //stroke-dasharray: 30% 180%;
            stroke: red;
          }
        }
      }
    }

    .badge_lines_container {

      margin: 30px auto;
      float: left;
      width: 100%;
      .box-sizing(border-box);

    }

    .one_level {
      .badge_arrow {
        display: none;
      }
    }

    .badge {

      position: relative;

      width: @badge_width;
      height: @badge_height;
      border: 1px solid @main_light;
      margin-left: 20px;
      margin-right: 20px;
      background-color: @white;
      text-align: center;
      display: inline-block;
      white-space: normal;

      .badge_iner {
        position: relative;
        float: left;
        width: 100%;
        height: 100%;
        cursor: pointer;
        border-radius: 600px;

        span {
          white-space: normal;
          float: left;
          color: @main_darker;
          -webkit-transition: all 300ms ease;
          -moz-transition: all 300ms ease;
          -ms-transition: all 300ms ease;
          -o-transition: all 300ms ease;
          transition: all 300ms ease;
        }

        .badge_name {
          font-size: 16px;
          width: 100%;
          text-align: center;
          margin-top: 10px;
        }
        .bon_tem_info {
          font-size: 14px;
          opacity: 0.5;
          font-weight: 300;
          position: absolute;
          left: 0px;
          bottom: 37px;
          &.badge_name {
            color: black;
            font-family: 'open sans condensed';
            font-weight: 700;
          }
          &.badge_points {
            @media screen and (min-width: 651px) {
              transform: translate(14px, 20px);  
            }
            @media screen and (max-width: 650px) {
              transform: translate(150px);  
            }
            color: #219ed1;
            font-family: 'Raleway';
            font-weight: 700;
            font-style: italic;
            font-size: 16px;
          }
          @media screen and (max-width: 650px) {
            transform: translate(150px, -20px);
          }
        }
        .badge_pic {
          border-radius: 600px;
          width: 100%;
          max-height: @badge_width;
          overflow: hidden;
          img {
            border-radius: 600px;
            width: 100%;
            height: auto;
          }
        }
        a {
          position: absolute;
          bottom: 37px;
          left: 50%;
          width: 160px;
          line-height: 35px;
          text-decoration: none;
          color: @white;
          font-size: 14px;
          font-weight: 500;
          margin-left: -80px;
          background-color: @main;
          border-bottom: 1px solid @black;
          text-shadow: 0 0 1px @black;
          opacity: 0;
          -webkit-transition: all 300ms ease;
          -moz-transition: all 300ms ease;
          -ms-transition: all 300ms ease;
          -o-transition: all 300ms ease;
          transition: all 300ms ease;
        }
      }

      .badge_arrow {

        position: absolute;
        left: 100%;
        top: @badge_width/2-10;
        width: 60px;
        height: 20px;
        background-position: center left;
        background-size: 100% 100%;
        background-repeat: no-repeat;

      }

      &.last {
        .badge_arrow {
          display: none;
        }
      }

    }

  }

  //selected badge modal
  .modal_badge_selected {

    .bns_overlay_iner {
      .box-sizing(border-box);
      width: 600px;
    }

    .modal_badge_image {
      display: inline-block;
      .box-sizing(border-box);
      width: 30%;
      padding: 0;
      vertical-align: middle;
      overflow: hidden;
      img {
        width: 100%;
        vertical-align: top;
      }
    }

    .modal_badge_tools {

      display: inline-block;
      .box-sizing(border-box);
      width: 70%;
      padding: 0 0 0 40px;
      vertical-align: middle;

      .modal_badge_name {

      }

      .modal_badge_description {

      }

    }

    .modal_badge_buttons {
      margin-top: 30px;
    }

    .badge_share_button {
      vertical-align: middle;
      display: inline-block;
      width: 40px;
      height: 40px;
      background-position: center;
      background-size: 20px 20px;
      background-repeat: no-repeat;
      cursor: pointer;
      margin-right: 10px;
      .transition(all 0.3s linear);
      background-color: @main_light;
      border-radius: 20px;
      &:hover {
        background-color: @main;
      }
    }

  }

}
