@import (reference) "../../src/theme/mixins";
@import (reference) "../../src/theme/helpers";
@import (reference) "../../src/theme/colors";

@maxWidth: 1200px;
@badge_width: 150px;
@badge_height: @badge_width + 40px;

.spm_wrapper {
  .spm_badges {
    position: relative;
    background: #ecf0f0;

    &-container {
      width: 100%;
      height: 100%;
      max-width: @maxWidth;
      box-sizing: border-box;
      margin: 0 auto;
      box-sizing: border-box;
      padding: 80px 30px;
      overflow: hidden;

      display: flex;
      align-items: flex-start;
      justify-content: flex-start;

      @media (max-width: 992px) {
        align-items: center;
        flex-direction: column;
      }

      &__left {
        box-sizing: border-box;
        flex-basis: 20%;
        padding-right: 30px;
        padding-top: 50px;

        @media (max-width: 992px) {
          flex-basis: 100%;
          margin-bottom: 0;
          padding-top: 0;
          padding-right: 0;
          text-align: center;
        }

      }

      &__right {
        flex-basis: 80%;
      }

    }

    &-header {
      font-weight: 900;
      text-transform: uppercase;
      font-size: 35px;
      line-height: 1;
      color: @black;
      position: relative;
      letter-spacing: 2.3px;
    }

    &-sub-header {
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      margin: 25px 0;
      color: @black;
    }

    &-list {
      display: flex;
      align-items: flex-start;
      flex-wrap: nowrap;
      justify-content: flex-start;

      @media (max-width: 992px) {
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .bon_slide_cat_item_wrap {
        float: left;
        width: 100%;
        margin: 30px 0;
        position: relative;
        //background-color: @main_lighter;
        &.cycle-slide {
          display: none !important;
        }
        &.cycle-slide.cycle-slide-active {
          display: block !important;
        }
        &.cycle-slide.cycle-sentinel {
          display: block !important;
        }
      }

      .bon_item_main {
        float: left;
        width: 100%;
        .arr_left {
          position: absolute;
          left: 0;
          margin-left: -110px;
          width: 100px;
          height: 110px;
          border-radius: 20px 0px 0px 20px;
          background-color: @main_lighter;
          background-position: center center;
          background-repeat: no-repeat;
          background-image: url(https://d3sailplay.cdnvideo.ru/media/assets/assetfile/04cbb41a3a145a39e718ff25a37690d5.png);
          display: block;
          top: 50%;
          margin-top: -55px;
        }
        .arr_right {
          position: absolute;
          right: 0;
          margin-right: -110px;
          width: 100px;
          height: 110px;
          border-radius: 0px 20px 20px 0px;
          background-color: @main_lighter;
          background-position: center center;
          background-repeat: no-repeat;
          background-image: url(https://d3sailplay.cdnvideo.ru/media/assets/assetfile/26bbb44e136d0cf99e7099522eab8fc9.png);
          display: block;
          top: 50%;
          margin-top: -55px;
        }
        .bon_slide_cat_item {
          float: left;
          width: 100%;
          white-space: normal;
          overflow: hidden;
          .bon_item_line {
            position: relative;
            left: 0;
            transition: .3s ease;
          }
        }
      }

      .badge_lines_container {
        float: left;
        width: 100%;
        .box-sizing(border-box);
      }

      .one_level {
        .badge.type_active {
          .badge_arrow {
            background-image: url(https://sailplays3.cdnvideo.ru/media/assets/assetfile/51e1122f5e454976808981a0ab95927e.svg);
          }
        }
      }

      .multi_level {
        .badge.type_active {
          .badge_arrow {
            background-image: url(https://sailplays3.cdnvideo.ru/media/assets/assetfile/81306caa9d0b69c31b1bea25c10a80f8.svg);
          }
        }
      }

      .badge {
        position: relative;
        width: @badge_width;
        min-height: @badge_height;
        margin-right: 30px;
        background-color: @white;
        text-align: center;
        display: inline-block;
        white-space: normal;
        vertical-align: top;
        .badge_iner {
          position: relative;
          float: left;
          width: 100%;
          height: 100%;
          span {
            white-space: normal;
            float: left;
            color: @main_darker;
            -webkit-transition: all 300ms ease;
            -moz-transition: all 300ms ease;
            -ms-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;
          }

          .badge_name {
            font-size: 14px;
            width: 100%;
            text-align: center;
            font-weight: bold;
            letter-spacing: 1.6px;
            color: #222c3b;
            margin-top: 20px;
            line-height: 22px;
            text-transform: uppercase;
          }
          .bon_tem_info {
            font-size: 14px;
            opacity: 0.5;
            font-weight: 300;
            position: absolute;
            left: 0px;
            bottom: 37px;
          }
          .badge_pic {
            width: 100%;
            max-height: @badge_width;
            overflow: hidden;
            img {
              width: 100%;
              height: auto;
            }
          }
          a {
            position: absolute;
            bottom: 37px;
            left: 50%;
            width: 160px;
            line-height: 35px;
            text-decoration: none;
            color: @white;
            font-size: 14px;
            font-weight: 500;
            margin-left: -80px;
            background-color: @main;
            border-bottom: 1px solid @black;
            text-shadow: 0 0 1px @black;
            opacity: 0;
            -webkit-transition: all 300ms ease;
            -moz-transition: all 300ms ease;
            -ms-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;
          }
        }

        .badge_arrow {
          position: absolute;
          left: 100%;
          top: @badge_width/2-10;
          width: 60px;
          height: 8px;
          background-position: center left;
          background-size: cover;
          background-repeat: repeat-x;
          background-image: url(https://sailplays3.cdnvideo.ru/media/assets/assetfile/5268864f1e8dcb60e795959e347893bf.svg);
        }

        &.last {
          .badge_arrow {
            display: none;
          }
        }

      }

    }

  }
}
