.spm_wrapper {

  .bns_overlay_notify {
    text-align: center;

    &.visible {
      display: block !important;
    }

    .notify_link {
      width: 140px;
      line-height: 35px;
      text-decoration: none;
      color: #FFFFFF;
      font-size: 14px;
      font-weight: 500;
      background-color: #A11636;
      border: 0;
      border-bottom: 1px solid #000;
      text-shadow: 0 0 1px #000000;
      text-align: center;
      display: inline-block;
      height: 35px;
      cursor: pointer;
    }

  }

}