@import (reference) "colors";

.sp_btn {
  display: inline-block;
  outline: none;
  width: auto;
  line-height: 35px;
  text-decoration: none;
  color: @white;
  font-size: 14px;
  font-weight: 500;
  //margin-left: -70px;
  background-color: @main;
  border: 0;
  border-bottom: 1px solid @black;
  text-shadow: 0 0 1px @black;
  margin-right: 45px;
  margin-top: 12px;
  white-space: nowrap;
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
  &:hover {
    background-color: darken(@main, 5%);
  }
  &[disabled] {
    opacity: .5;
  }
}