//variables
@font_dir: '../font/';

//colors
@white: #ffffff;
@black: #000000;
@main: #888888;
@main_light: #cccccc;
@main_lighter: #eeeeee;
@main_dark: #444444;
@main_darker: #222222;

//media queries
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";


// Sizes
@maxWidth: 1200px;

// @theme_1 (matreshka)
@theme_1-1: #4D2962;
@theme_1-2: #FA5A93;
