@import (reference) "colors";
@import (reference) "mixins";

.magic_select {

  overflow: hidden;
  width: 100%;

  float: left;
  height: 57px;
  border: 0;
  border-top: 2px solid @main_light;
  border-radius: 5px;
  padding-left: 25px;
  font-size: 18px;
  outline: none;
  box-sizing: border-box;
  background-color: @white;
  position: relative;
  display: inline-block;

  background-image: url(https://d3sailplay.cdnvideo.ru/media/assets/assetfile/303e1f38393495b1a059952843abeeb0.png);
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 10px;

  select {
    position: absolute;
    background: transparent;
    border: none;
    height: 100%;
    width: 100%;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
    outline: none;
    -webkit-appearance: none;
    box-shadow: none;
    background-image: none;
  }

}

.form_field {
  float: left;
  width: 100%;
  padding-bottom: 20px;
  padding-right: 40px;
  .box-sizing(border-box);

  &.type_full {
    width: 100%;
  }
  
  .form_date_container{
    float: left;
    position: relative;
    z-index: 1;
    width: 65%;
    font-size: 18px;
    outline: none;
    box-sizing: border-box;
    z-index: 999;
  }

  .form_date {
    position: relative;
    display: inline-block;
    border: 1px solid rgb(153, 153, 153);
    border-radius: 5px;
    span {
      color: rgb(153, 153, 153);
      font-size: 18px;
      float: left;
      width: 100%;
      box-sizing: border-box;
      padding-left: 25px;
      border-radius: 5px;
      line-height: 50px;
      height: 50px;
      background-image: url('http://dev.sailplay.ru/media/assets/assetfile/b9d8ac88dc698978b8b4717981951474.png');
      background-repeat: no-repeat;
      background-position: right 10px center;
      background-size: 10px;
    }

    &__popup {
      display: none;
      position: absolute;
      top: 100%;
      left: 0px;
      right: 0px;
      z-index: 2;
      max-height: 100px;
      overflow-x: hidden;
      overflow-y: auto;
      background-color: transparent;
      border-radius: 0 0 3px 3px;
      border: 1px solid rgb(153, 153, 153);
      text-align: center;

      a {
        float: left;
        width: 100%;
        line-height: 25px;
        text-decoration: none;
        color: rgb(153, 153, 153);
        background: white;
      }

    }

    &__day {
      width: 20%;
    }

    &__month {
      width: 44%;
      margin: 0 1%;
    }

    &__year {
      width: 30%;
    }

    &.open {
      .form_date__popup {
        padding-left: 25px;
        display: block;
        background-color: white;
        text-align: left;
      }
    }

  }

  .form_label {
    display: inline-block;
    width: 32%;
    line-height: 52px;
    color: @main_darker;
    font-size: 16px;
    float: left;
  }

  .form_textarea {
    background-color: @white;
    float: left;
    height: 100px;
    resize: none;
    border: 1px solid rgb(153, 153, 153);
    border-radius: 5px;
    padding-left: 25px;
    width: 65%;
    font-size: 18px;
    outline: none;
    box-sizing: border-box;
  }

  .form_input {
    width: 65%;
    display: inline-block;
    &[type="text"], &[type="email"] {
      background-color: transparent;
      float: left;
      height: 50px;
      border: 0;
      color: rgb(153, 153, 153);
      border: 1px solid rgb(153, 153, 153);
      border-radius: 5px;
      padding-left: 25px;
      font-size: 18px;
      outline: none;
      box-sizing: border-box;
    }
    & .bns_radio_item {
      width: 49%;
      display: inline-block;
      line-height: 30px;
      color: rgb(153, 153, 153);
    }
  }
  & .bns_radio_block>div {
    padding-top: 10px;
        /* Base for label styling */
    [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
      position: absolute;
      left: -9999px;
    }
    [type="checkbox"]:not(:checked) + label,
    [type="checkbox"]:checked + label {
      position: relative;
      padding-top: 2px;
      padding-left: 2.2em;
      cursor: pointer;
    }

    /* checkbox aspect */
    [type="checkbox"]:not(:checked) + label:before,
    [type="checkbox"]:checked + label:before {
      content: '';
      z-index: 20;
      position: absolute;
      left: 0; top: 0;
      width: 1.25em; height: 1.25em;
      border: 1px solid rgba(153, 153, 153, 0.8);
      border-radius: 5px;
      background: transparent;
      box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
    }
    /* checked mark aspect */
    [type="checkbox"]:not(:checked) + label:after,
    [type="checkbox"]:checked + label:after {
      content: '';
      z-index: 10;
      position: absolute;
      top: 0em; left: 0em;
      font-size: 1.3em;
      line-height: 0.8;
      color: #09ad7e;
      width: 21px;
      height: 21px;
      border-radius: 5px;
      background-color: rgb(235, 36, 42);
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url(http://dev.sailplay.ru/media/assets/assetfile/f80a44517ea66bcb425b451e5418c719.png);
      transition: all .2s;
    }
    /* checked mark aspect changes */
    [type="checkbox"]:not(:checked) + label:after {
      opacity: 0;
      transform: scale(0);
    }
    [type="checkbox"]:checked + label:after {
      opacity: 1;
      transform: scale(1);
    }
    /* disabled checkbox */
    [type="checkbox"]:disabled:not(:checked) + label:before,
    [type="checkbox"]:disabled:checked + label:before {
      box-shadow: none;
      border-color: #bbb;
      background-color: #ddd;
    }
    [type="checkbox"]:disabled:checked + label:after {
      color: #999;
    }
    [type="checkbox"]:disabled + label {
      color: #aaa;
    }

    /* hover style just for information */
    label:hover:before {
      box-shadow: 0px 0px 3px rgba(235, 36, 42, 0.5) !important;
    }
  }

  /* -------------------- Select Box Styles: stackoverflow.com Method */
  /* -------------------- Source: http://stackoverflow.com/a/5809186 */
  .form_select {
    -webkit-appearance: button;
    -webkit-border-radius: 2px;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-padding-end: 20px;
    -webkit-padding-start: 2px;
    -webkit-user-select: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    color: @black;
    font-size: 18px;
    float: left;
    width: 100%;
    box-sizing: border-box;
    padding-left: 10px;
    border-radius: 5px;
    line-height: 57px;
    height: 57px;
    background-image: url('https://d3sailplay.cdnvideo.ru/media/assets/assetfile/303e1f38393495b1a059952843abeeb0.png');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px;
    background-color: transparent;
    outline: none;
  }

}

@media @tablet, @mobile {
  .form_field {
    width: 100%;
    padding: 0 0 20px 0;
  }
}


