@import (reference) "mixins";

.overflow_hidden {
  overflow: hidden;
}

.clearfix:after {
  content:"";
  display:table;
  clear:both;
}

.transparent {
  opacity: 0;
}

//grid system
.spm_row {
  .box-sizing(border-box);
  margin-left: -15px;
  margin-right: -15px;
  display: block;
  position: relative;
}

.spm_col {
  padding-left: 15px;
  padding-right: 15px;
  .box-sizing(border-box);
  min-height: 1px;
  display: inline-block;
  position: relative;
  float: left;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}