.image_block {
    &__image {        
        max-width: 80px;
        box-sizing: border-box;        
        margin: 20px auto 20px !important;
        display: block;
    }

    &__text {
        text-align: center;
    }

    &-content {
        display: inline-block;
        width: 20%;
    }
}