@import (reference) "../../src/theme/mixins";
@import (reference) "../../src/theme/helpers";
@import (reference) "../../src/theme/colors";

@maxWidth: 1200px;

.spm_wrapper {
  .spm_quests {
    position: relative;

    &-container {
      width: 100%;
      height: 100%;
      max-width: @maxWidth;
      box-sizing: border-box;
      margin: 0 auto;
      box-sizing: border-box;
      padding: 50px 30px;
    }

    &-header {
      font-weight: 800;
      text-transform: uppercase;
      font-size: 55px;
      line-height: 65px;
      color: @white;
      position: relative;
      &:after {
        content: "";
        display: block;
        width: 50px;
        height: 5px;
        background: @theme_1-2;
        margin: 5px 0 10px;
      }
      @media (max-width: 500px) {
        font-size: 45px;
        line-height: 55px; 
      }
    }

    &-sub-header {
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
      color: @white;
      @media (max-width: 500px) {
        font-size: 20px;
        line-height: 22px; 
      }
    }

    &-list {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin: 0 -40px;
      @media (max-width: 800px) {
        margin: 0;
      }
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: relative;
      width: 330px;
      height: 130px;
      box-sizing: border-box;
      padding: 0 20px;
      margin: 25px 30px;
      overflow: hidden;
      border-radius: 5px;
      border: 1px solid rgba(255, 255, 255, 0.2);

      @media (max-width: 500px) {
        margin: 25px 5%;
        width: 90%;
        flex-wrap: wrap;
        padding: 20px;
        height: auto;
      }

      &-hover {
        display: none;
        opacity: 0;
        background: @theme_1-2;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        .transition(0.3s linear);
        transition: 0.3s linear;
        // display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        font-weight: bold;
        color: @white;
        font-family: Arial;
        iframe {
          width: 100% !important;
          height: 100% !important;
        }
        > * {
          cursor: pointer;
        }
      }

      &-icon {
        width: 75px;
        height: 75px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
      }

      &-content {
        margin-left: 15px;
        flex-basis: 65%;
        @media (max-width: 500px) {
          flex-basis: 100%;
          margin-left: 0;
          margin-top: 15px;
        }
      }

      &-name {
        font-size: 17px;
        line-height: 24px;
        color: @white;
        font-weight: 500;
      }

      &-points {
        margin-top: 10px;
        font-size: 20px;
        line-height: 24px;
        color: @theme_1-2;
        font-weight: 800;
      }

      @media (max-width: 800px) {
        margin: 25px 5px;
      }

      &:hover {
        border-color: @theme_1-2;
        & .spm_quests-item-hover {
          opacity: 1;
          visibility: visible;
        }
      }

    }

    &:hover {
      & .spm_quests-item-hover {
        display: flex;
      }
    }

  }
}
