.container {
  background: white;
  padding-bottom: 88px;
}

.bon_header {
  text-align: center;
  font-size: 42px;
  text-transform: uppercase;
  margin-top: 80px;
  margin-bottom: 80px;
}

.bon_sub_header {
  display: none;
}

  .leaderboard {
    ul li{
      list-style: none;
    }

    &__list {
      max-width: 600px;
      box-sizing: border-box;
      padding: 0 10px;
      margin: 0 auto 20px;      
      float: none;

      &-item {
        display: inline-block;
        width: 100%;
        position: relative;
        box-sizing: border-box;
        z-index: 1;
        font-size: 0;
        height: 50px;
        padding: 9px;
        margin-bottom: 23px;

        background: #EDEDED;
        border-radius: 30px;

        &.type_current {
          background: #6385b5;

          span {
            color: white;
          }
        }

        &.type_headers {
          margin-bottom: 5px;
          margin-top: 20px;
          display: none;

          span {
            font-size: 18px;
          }

        }

        span {
          display: inline-block;
          vertical-align: middle;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        &__photo {
          height: 18px;
          display: inline-block;
          vertical-align: top;
        }

        &__rank {
          line-height: 32px;          
          font-size: 16px;
          width: 32px;
          text-align: center;
          vertical-align: middle;
          background-color: #FA1100;
          color: white;
          border-radius: 50%;
        }

        &__name {
          font-size: 14px;
          width: 100%;
          text-align: center;
          position: absolute;
          left: 0;
          top: 32%;
        }

        &__score {
          line-height: 22px;
          font-size: 11px;
          padding: 1px 20px;
          color: white;
          border-radius: 30px;
          float: right;
          margin-top: 4px;
          background-color: #43A5D6;
          &:after {
            content: ' bonus'
          }
        }

      }

    }

  }
