.spm_wrapper {

  .points_rate_progress {

    &__wrapper {
      font-size: 0;
      padding-bottom: 20px;
    }

    &__points {
      width: 25%;
      font-size: 14px;
      display: inline-block;
      vertical-align: top;

      &-history {
        width: 100%;
        display: block;
        background: black;
        padding: 10px 0;
        text-align: center;
      }

      &-confirmed {
        display: block;
        width: 100%;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;

        &-value {
          display: block;
          font-size: 50px;
          font-weight: bold;
          line-height: 1;
        }

        &-name {
          display: block;
          line-height: 1;
          font-size: 26px;
        }

      }

    }

    &__progress {
      font-size: 14px;
      margin: 0 2%;
      width: 46%;
      display: inline-block;
      vertical-align: top;
      position: relative;

      &-offset {
        font-size: 14px;
        text-align: center;
        padding: 20px 0;
      }

      &-block {
        margin: 25px auto;
        width: 80%;
        position: relative;
        height: 30px;

        &-line {
          position: relative;
          border-radius: 5px;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
        }

        &-img {
          position: absolute;
          right: 0;
          top: 0;
          width: 60px;
          height: 60px;
          margin-top: 15px;
          transform: translate3d(50%,-50%, 0);
        }

        &-text {
          position: absolute;
          right: 0;
          top: 0;
          width: 60px;
          height: 60px;
          text-align: center;
          line-height: 60px;
          margin-top: 15px;
          transform: translate3d(50%,-50%, 0);
        }

      }


    }

    &__rate {
      font-size: 14px;
      width: 25%;
      display: inline-block;
      vertical-align: top;

      &-value {
        display: block;
        font-size: 50px;
        font-weight: bold;
        line-height: 1;
        text-align: center;
        margin: 15px 0;
      }

      &-text {
        display: block;
        font-size: 16px;
        line-height: 1;
        text-align: center;
        margin: 18px auto;
        box-sizing: border-box;
        padding: 0 10px;
      }

    }


  }

}