.bon_profile_wrap {

  float: left;
  width: 100%;
  padding: 0 5%;
  .box-sizing(border-box);
  background-color: #893E90;
  background-image: url(../img/prof_bg.png);
  position: relative;

  .bon_profile_info {
    width: 100%;
    float: left;
    .bon_profile_top_left {
      float: left;
      width: 580px;
      h3 {
        float: left;
        width: 100%;
        font-size: 30px;
        color: #FFFFFF;
        font-family: 'RotondaC';
        margin-top: 50px;
        margin-bottom: 10px;
      }
      h4 {
        float: left;
        width: 100%;
        color: #fff;
        opacity: 0.5;
        font-size: 14px;
        font-weight: 400;
      }
    }
    .bon_profile_right {
      float: right;
      width: 265px;
      margin-top: 50px;
      img {
        max-width: 81px;
        float: right;
        border-radius: 100%;
        -webkit-box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.2);
      }
      span, a {
        text-align: right;
        float: left;
        width: 165px;
        color: #fff;

      }
      span {
        font-size: 16px;
        font-weight: 700;
        margin-top: 18px;
      }
      a {
        opacity: 0.5;
        font-size: 14px;
        margin-top: 9px;
      }
    }
    .bon_profile_stat {
      float: left;
      width: 100%;
      margin-top: 50px;
      margin-bottom: 78px;
      .bps_left {
        float: left;
        width: 200px;
        span {
          color: #fff;
          display: block;
          font-size: 33px;
          font-family: 'RotondaC bold';
        }
        a {
          opacity: 0.5;
          font-size: 14px;
          color: #fff;
        }
      }
      .bps_right {
        float: right;
        width: 70%;
        margin-top: 12px;
        margin-right: 20px;
        .progress_line_main {
          position: relative;
          float: left;
          width: 100%;
          .progress_line_bg {
            height: 14px;
            border-top: 3px solid #6A1B73;
            background-color: #B26ABA;
            background-image: url(../img/line_bg.png);
            border-radius: 20px;
          }
          .progress_line {
            position: absolute;
            left: 0px;
            top: 3px;
            width: 0%;
            background-color: #fff;
            height: 14px;
            border-radius: 20px 0px 0px 20px;
            -webkit-transition: all 1000ms ease;
            -moz-transition: all 1000ms ease;
            -ms-transition: all 1000ms ease;
            -o-transition: all 1000ms ease;
            transition: all 1000ms ease;
            .progress_text {
              min-width: 100px;
              position: absolute;
              right: 0px;
              padding-top: 17px;
              border-right: 1px solid #fff;
              top: 14px;
              span {
                float: right;
                line-height: 30px;
                background-color: rgba(255, 255, 255, 0.2);
                color: #fff;
                font-size: 14px;
                font-family: 'RotondaC';
                border-radius: 5px 0px 0px 5px;
                padding-left: 10px;
                padding-right: 10px;
              }
            }
          }
          .gift_item {
            position: absolute;
            top: 50%;
            width: 36px;
            height: 36px;
            margin-top: -19px;
            margin-left: -19px;
            background-color: #B26ABA;
            border-radius: 6px;
            background-image: url(../img/icon_top3.png);
            -webkit-background-size: 20px 22px;
            background-size: 20px 22px;
            background-repeat: no-repeat;
            background-position: center center;
            border-top: 3px solid #6A1B73;
            &.act {
              background-color: #fff;
            }
            &_hint {
              opacity: 0;
              visibility: hidden;
              display: inline-block;
              position: absolute;
              left: 0;
              text-align: center;
              width: 100%;
              top: 0;
              font-weight: bold;
              transition: .3s ease;
              color: white;
            }

            &:hover {
              .gift_item_hint {
                visibility: visible;
                opacity: 1;
                top: -20px;
              }
            }
          }
          .gift1 {
            left: 25%;
          }
          .gift2 {
            left: 60%;
          }
          .gift3 {
            left: 97%;
          }
        }
      }
    }
  }

  //media queries
  @media @desktop-xl {
    .bon_profile_info {
      .bon_profile_stat {
        .bps_right {
          width: 100%;
          margin-top: 30px;
          margin-right: 0px;
        }
      }
      .bon_profile_top_left {
        width: 60%;
      }
    }
  }

  @media @desktop {
    .progress_line_main {

      .progress_text {
        border: none !important;

        &:before {
          content: '';
          width: 1px;
          background: white;
          right: 0;
          top: 0;
          position: absolute;
          height: 17px;
          display: block;
        }

        span {

          position: relative;
          left: 50%;
          border-radius: 5px !important;

        }

      }

    }
  }

  .profile_mobile(){
    .bon_profile_info {
      width: 100%;
      .bon_profile_right {
        width: 265px;
      }
      .bon_profile_top_left {
        width: 80%;
        float: left;
      }
      .bon_profile_stat {
        .bps_right {
          float: left;
          .progress_line_main {
            float: left;
            width: 90%;
          }
        }
      }
    }
  }

  @media @tablet {
    .profile_mobile();
  }

  @media @mobile {
    .profile_mobile();
  }

}