@import (reference) "../../src/theme/mixins";
@import (reference) "../../src/theme/helpers";
@import (reference) "../../src/theme/colors";

@profileNrMaxWidth: 1000px;

.spm_wrapper {

  .spm_profile_nr {
    width: 100%;
    max-width: @profileNrMaxWidth;
    margin: 0 auto;
    box-sizing: border-box;
    position: relative;

    &-left {
      width: 50%;
      float: left;

      @media screen and (max-width: 850px) {
        width: 100%;
      }

    }

    &-right {
      width: 50%;
      text-align: right;
      float: left;

      @media screen and (max-width: 850px) {
        width: 100%;
        text-align: center;
        height: 260px;
        position: relative;
      }

      @media screen and (max-width: 650px) {
        height: auto;
      }

    }

    &-header {
      font-size: 48px;
      line-height: 1;
      font-weight: bold;
      text-transform: uppercase;
      position: relative;
    }

    &-description {
      font-size: 16px;
      color: grey;
      font-weight: 300;
      max-width: 90%;
      line-height: 23px;
      margin-top: 20px;
    }

    &-buttons {
      margin-top: 20px;
      a {
        display: inline-block;
        vertical-align: middle;
      }
    }

    &-edit {

    }

    &-logout {

    }

    &-login {
      display: inline-block;
      width: 75%;
      font-size: 20px;
      height: 110px;
      text-align: center;
      line-height: 110px;
      color: white;
      text-transform: uppercase;
      text-decoration: none;
      transition: opacity 0.5s ease;

      &:hover {
        opacity: 0.8;
      }

      @media screen and (max-width: 850px) {
        margin-top: 10px;
      }

    }

    &-history.button_primary {
      display: none;
    }

    &-avatar {
      position: absolute;
      width: 176px;
      height: 176px;
      right: 220px;
      top: 50%;
      margin-top: -88px;
      text-align: center;
      border-radius: 50%;
      z-index: 3;
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      box-shadow: 0px 15px 30px 0px rgba(148, 194, 161, 0.44);

      &:before {
        content: '';
        position: relative;
        width: 100%;
        height: 100%;
        border: 5px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        display: block;
        left: -5px;
        top: -5px;
      }

      @media screen and (max-width: 850px) {
        right: 52%;
      }

      @media screen and (max-width: 650px) {
        position: relative;
        right: auto;
        top: auto;
        margin: 10px auto 0;
      }

    }

    &-balance {
      position: absolute;
      width: 250px;
      right: 0;
      top: 50%;
      margin-top: -125px;
      text-align: center;
      height: 250px;
      border-radius: 50%;
      z-index: 2;
      background: rgb(67, 194, 92); /* Old browsers */
      background: -moz-linear-gradient(0deg, rgb(67, 194, 92) 0%, rgb(45, 150, 76) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(0deg, rgb(67, 194, 92) 0%, rgb(45, 150, 76) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(0deg, rgb(67, 194, 92) 0%, rgb(45, 150, 76) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#43c25c', endColorstr='#2d964c', GradientType=1); /* IE6-9 fallback on horizontal gradient */

      &-value {
        font-size: 60px;
        color: white;
        margin-top: 80px;
        font-weight: bold;
        display: block;
        line-height: 1;
        text-align: center;
      }

      &-placeholder {
        font-size: 16px;
        color: white;
        margin-top: 10px;
        display: block;
        font-weight: 300;
        text-align: center;
      }

      &:hover {
        span {
          display: none;
        }
        .spm_profile_nr-history {
          margin-top: 105px;
          display: inline-block;
        }
      }

      &-hover {
        text-align: center;
        display: inline-block;

        &:hover {
        }

      }

      @media screen and (max-width: 850px) {
        right: 23%;
      }

      @media screen and (max-width: 650px) {
        position: relative;
        right: auto;
        top: auto;
        margin: 20px auto;
      }

    }

  }

}
