@import (reference) "../../src/theme/colors";
@import (reference) "../../src/theme/mixins";

.spm_wrapper {

  .spm_tools_widget.header {

    .header_wrapper {

      background-color: @main;
      display: inline-block;
      width: 100%;
      height: auto;
      .box-sizing(border-box);
      padding: 40px 5%;
    }

    .header_title {

      color: @white;
      font-weight: 300;
      font-size: 36px;

    }

    .header_sub_title {

      color: @white;
      font-weight: 300;
      font-size: 20px;

    }

  }

}