@import (reference) "../../src/theme/mixins";
@import (reference) "../../src/theme/helpers";
@import (reference) "../../src/theme/colors";

@tabsWidth: 1000px;

.spm_wrapper {

  .spm_tabs {
    width: 100%;
    //max-width: @profileNrMaxWidth;
    margin: 0 auto;
    box-sizing: border-box;
    position: relative;


  }

}
