@import "~@theme/colors";

.spm_wrapper {

  .pivko_profile {

    .spm_pivko_profile {

      .spm_pivko_profile();

    };

  }

}

.spm_pivko_profile() {

  &_wrapper {

    text-align: left;

    @media @tablet_up {

      width: 100%;
      display: table;
      border-collapse: separate;

    }

    @media @tablet_down {

      display: block;

    }

  }

  &_wrapper_inner {

    @media @tablet_up {

      display: table-row;

    }

    @media @tablet_down {

      display: flex;
      flex-direction: column;

    }

  }

  &_info {

    display: inline-block;
    font-size: 16px;
    box-sizing: border-box;
    background-color: @white;

    @media @tablet_up {

      width: 20%;
      display: table-cell;
      vertical-align: top;
      border-right: 20px solid transparent;
      background-clip: padding-box;

    }

    @media @tablet_down {

      border-right: none;
      display: block;
      order: 1;
      width: 100%;

    }

    &_avatar {

      text-align: center;
      padding: 25px 50px 10px 50px;

      img {
        width: 120px;
        height: 120px;
        border-radius: 60px;
        display: inline-block;
      }

    }

    &_name {

      text-align: center;
      padding: 5px 30px;

      span {
        font-size: 20px;
        line-height: 23px;
        font-weight: bold;
      }

    }

    &_oid {

      text-align: center;
      padding: 5px 20px;

      &_label {
        font-size: 14px;
        font-weight: 300;
        color: @main;
      }

      &_value {
        font-size: 14px;
        font-weight: 400;
      }

    }

    &_divider {
      margin: 0 20px 10px 20px;
      border-top: 1px solid @main_light;
    }

    &_email {

      text-align: center;
      padding: 0 20px;

      span {
        font-size: 16px;
        font-weight: 300;
      }

    }

    &_phone {

      text-align: center;
      padding: 0 20px;

      span {
        font-size: 16px;
        font-weight: bold;
      }

    }

    &_edit_button {

      text-align: center;
      padding: 20px 30px 30px 30px;

      button {
        border: none;
        outline: none;
        font-size: 16px;
        font-weight: 300;
        background-color: transparent;
        cursor: pointer;
        color: @main;
        padding-left: 20px;
        position: relative;

        &:before {

          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -9px;
          width: 15px;
          height: 15px;
          background-size: contain;
          background-position: center center;
          background-image: url(./edit_button_icon.svg);

        }

      }

    }

  }

  &_status {

    display: inline-block;
    font-size: 16px;
    box-sizing: border-box;
    background-color: @white;

    @media @tablet_up {

      width: 80%;
      display: table-cell;
      vertical-align: top;

    }

    @media @tablet_down {

      order: 0;


    }

    &_points {
      background-color: @main_lighter;
    }

    &_points_inner {

      padding: 50px;

      @media @tablet_down {

        padding: 30px 30px 70px 30px;

      }

    }

    &_points_title {

      font-size: 18px;
      text-align: right;

      @media @tablet_down {

        text-align: center;
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 10px;

      }

    }

    &_points_confirmed {

      text-align: right;
      font-size: 48px;
      font-weight: bold;
      line-height: 100%;

      @media @tablet_down {

        text-align: center;
        font-size: 36px;
        line-height: 42px;

      }

    }

    &_points_status {

      margin-top: 10px;

      @media @tablet_down {

        margin-top: 5px;

      }

      &_label {

        text-align: right;
        font-size: 14px;
        font-weight: bold;

        @media @tablet_down {

          text-align: center;
          font-weight: normal;

        }

      }

      &_value {

        text-align: right;
        font-size: 16px;
        font-weight: bold;

        @media @tablet_down {

          text-align: center;
          font-size: 14px;

        }

      }

    }

    &_progress {

      @media @tablet_down {

        display: none;

      }

    }

    //progress section
    &_progress_title {

      text-align: center;
      margin: 15px auto 0 auto;

      @media @tablet_down {

        padding: 10px 50px;

      }

      span {

        font-size: 18px;
        font-weight: bold;

      }

    }

    &_progress_more_button {

      text-align: center;

      a {
        display: inline-block;
        //text-decoration: none;
        border: none;
        outline: none;
        font-size: 12px;
        font-weight: 300;
        background-color: transparent;
        cursor: pointer;
        color: @main;
        &:visited {
          color: @main;
        }

        @media @tablet_down {

          font-size: 14px;

        }

      }

    }

    &_progress_line {

      margin: 40px 50px 70px 50px;
      height: 6px;
      border-radius: 3px;
      position: relative;

    }

    &_progress_line_wrapper {

      position: absolute;
      left: 10%;
      width: 80%;
      height: 100%;
      background-color: @main_lighter;

    }

    &_progress_line_start {

      position: absolute;
      left: 0;
      top: 0;
      border-radius: 3px 0 0 3px;
      height: 6px;
      width: 10%;
      background-color: @main;

    }

    &_progress_line_end {

      position: absolute;
      right: 0;
      top: 0;
      border-radius: 0 3px 3px 0;
      height: 6px;
      width: 10%;
      background-color: @main;

    }

    &_progress_line_filled {

      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background-color: @main;
      transition: all 0.4s ease;

    }

    &_progress_line_list {

      position: absolute;
      width: 80%;
      left: 10%;
      height: 100%;

    }

    &_progress_line_item {

      position: absolute;
      width: 50px;
      height: 80px;
      top: -23px;
      margin-left: -25px;

      &_icon {

        img {
          width: 100%;
          display: block;
        }

        &_active, &_current {

          display: none !important;

        }

      }

      &_name {

        text-align: center;

        span {
          font-size: 12px;
          color: @main;
          font-weight: 300;
        }

      }

      &_tooltip {

        position: absolute;
        bottom: 130%;
        min-width: 220px;
        max-width: 250px;
        left: 50%;
        transform: translate(-50%, 0);
        transition: opacity 0.1s ease;
        opacity: 0;
        visibility: hidden;
        background-color: @white;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
        border-radius: 5px;
        background-image: url(./info_icon.svg);
        background-position: center 20px;
        background-size: 20px 20px;
        background-repeat: no-repeat;
        padding-top: 30px;
        z-index: 1;

        &:after {

          content: "";
          position: absolute;
          width: 20px;
          height: 20px;
          background: @white;
          transform: rotate(-135deg);
          bottom: -9px;
          margin-left: -10px;
          left: 50%;
          box-shadow: -2px -2px 5px -2px rgba(0, 0, 0, 0.5);
          z-index: -1;
        }

        &_inner {
          padding: 20px;
          text-align: center;
        }

      }

      &_tooltip_header {
        span {
          font-size: 14px;
          line-height: 14px;
          font-weight: 300;
        }

        &_status {

          font-weight: normal !important;

        }
      }

      &:hover {

        .spm_pivko_profile_status_progress_line_item_tooltip {

          opacity: 1;
          visibility: visible;

        }

      }

      //current status item
      &.current {

        .spm_pivko_profile_status_progress_line_item_name {

          span {
            font-weight: 600;
            color: @main_dark;
          }

        }

      }

      &.current &_icon {

        &_current {
          display: block !important;
        }

        &_active, &_inactive {

          display: none !important;

        }

      }

    }

    //progress mobile section
    &_progress_mobile {

      padding: 15px;
      text-align: left;

      @media @tablet_up {

        display: none;

      }

      &_item {

        border: 2px solid @main_light;
        border-radius: 5px;
        margin-bottom: 15px;
        box-sizing: border-box;

        &.current {
          border: 2px solid @main;
        }

        &_icon {

          position: absolute;
          top: 50%;
          transform: translate(0,-50%);
          left: 20px;
          width: 45px;

          img {
            display: block;
            width: 100%;
          }

        }

        &_info {
          font-weight: 300;
          font-size: 14px;
          line-height: 16px;
          color: @main_dark;

          &_offset {
            margin-top: 15px;
          }

          &_offset_points {
            font-weight: bold;
          }
        }

      }

      &_item_inner {
        padding: 15px 30px 15px 90px;
        position: relative;
        min-height: 100px;
        display: flex;
        align-items: center;
      }

    }


  }

  &_modal {

    &_title {

      text-align: center;
      margin-bottom: 25px;

      span {
        font-size: 20px;
        font-weight: bold;
      }

    }

    &_errors {

      text-align: left;
      padding: 10px 30px;
      margin-bottom: 10px;

      span {
        color: @red;
        line-height: 21px;
        font-size: 18px;
        font-weight: 300;
      }

    }

    .spm_form_input, .ng-not-empty {

      border: 2px solid @main_light;
      line-height: 21px;
      font-size: 18px;
      padding: 15px 30px !important;
      height: auto;
      border-radius: 30px;
      font-weight: normal;
      width: 100%;
      box-sizing: border-box;
      outline: none;

      &[type=date]{

        padding: 12px 30px !important;

      }

    }

    .spm_form_radio_field {
      padding: 0 32px;

      .spm_form_label, .spm_form_checkbox_label {

        font-size: 18px;
        line-height: 21px;
        font-weight: normal;
        color: @main_dark;
        opacity: 1;

      }
    }

    .spm_form_label, .spm_form_checkbox {
      display: inline-block;
      width: auto;
      margin-right: 20px;
      margin-bottom: 0;
    }

    .spm_form_checkbox {

      background-image: url(./checkbox_default.svg);
      background-size: 20px 20px;
      background-position: center left;

      &:hover {

        background-image: url(./checkbox_hover.svg);

      }

      &.checked {

        background-image: url(./checkbox_checked.svg);

      }

    }

    .spm_form_buttons {

      text-align: center;
      margin-bottom: 20px;

      button[type=submit] {

        display: inline-block;
        font-size: 14px;
        line-height: 16px;
        border-radius: 25px;
        padding: 17px 60px !important;
        text-transform: none;
        font-weight: 300;
        background-color: @main_light;
        color: @main_dark;
        margin: auto;

        &:disabled {

          background-color: @main_lighter;
          color: @main;

        }

      }

    }

  }

}