@import (reference) "../../theme/mixins";
@import (reference) "../../theme/colors";

.noscroll {
  position: fixed;
  width: 100%;
  overflow: scroll;
}

.spm_wrapper {

  .spm_tools_layout {

    display: block;
    position: relative;
    .box-sizing(border-box);
    overflow: hidden;

  }

  .type_hidden {
    visibility: hidden;
    opacity: 0;
  }

  .alink {
    position: relative;
    cursor: pointer;
    width: 160px;
    line-height: 35px;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    background-color: @main;
    border-bottom: 1px solid @black;
    text-shadow: 0 0 1px @black;
    transition: all 300ms ease;
    display: inline-block;
    text-align: center;
  }

  .cycle-carousel-wrap {
    //display: none !important;
  }

  .bn_wrap {
    width: 100%;
    max-width: 1500px;
    margin: auto;

    * {
      margin: 0;
    }

    .bns_about_page {
      float: left;
      width: 100%;
      display: none;
      position: relative;
      .bns_about_close {
        float: right;
        width: 140px;
        line-height: 35px;
        text-decoration: none;
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 500;
        margin-left: -70px;
        background-color: #A11636;
        border: 0px;
        border-bottom: 1px solid #000;
        text-shadow: 0 0 1px #000000;
        position: absolute;
        right: 5%;
        top: 30px;
        z-index: 120;
        text-align: center;
      }
      .b_about {
        float: left;
        width: 100%;
        -webkit-box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.2);
        a {
          float: left;
          width: 25%;
          padding: 20px 35px;
          box-sizing: border-box;
          white-space: nowrap;
          &.cycle-pager-active {
            background-color: #893E90;
            span {
              color: #fff;
            }
          }
          img {
            float: right;
          }
          span {
            font-size: 18px;
            color: #292929;
            float: left;
            margin-top: 10px;
            max-width: 160px;
            white-space: normal;
          }
        }
      }
      .b_about_main {
        float: left;
        width: 100%;
        .b_about_item {
          float: left;
          width: 100%;
          padding: 35px 50px;
          box-sizing: border-box;
          h3 {
            font-family: 'RotondaC';
            font-size: 30px;
            font-weight: normal;
            margin-bottom: 8px;
          }
          span {
            color: #292929;
            font-size: 14px;
            line-height: 20px;
          }
        }
      }
    }
  }

  @media screen and (max-width: 1430px) {
    .bn_wrap {

      .bon_choice_main {
        .bon_choice_cat {
          width: 100%;
          padding: 0;
        }
      }
      .top_main {
        .top_text_main {
          width: 80%;
        }
      }
      .bon_choice_main {
        .bon_choice_cat {
          a {
            span {
              width: 60%
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 1170px) {

    .bn_wrap .bns_about_page .b_about a span {
      max-width: 140px;
    }

  }

  @media screen and (max-width: 1100px) {

  }

  @media screen and (max-width: 650px) {
    .bn_wrap {
      .bns_about_page {
        .b_about {
          a {
            width: 50%;
            img {
              float: right;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 650px) {
    .bn_wrap {
      .top_main {
        background-size: cover;
        .top_text_white_bg {
          span {
            padding-right: 15px;
          }
        }
      }

      .bns_about_page {
        .b_about {
          a {
            width: 100%;
            img {
              float: right;
            }
          }
        }
        .b_about_main {
          .b_about_item {
            h3 {
              margin-top: 50px;
            }
          }
        }
      }

      .bon_choice_main {
        .bon_choice_cat {
          a {
            width: 100%
          }
        }
        .bon_item_main {
          .arr_right {
            width: 50px;
            margin-right: -50px;
          }
          .arr_left {
            width: 50px;
            margin-left: -37px;
          }
        }
      }
    }

    .bns_overlay {
      overflow-y: auto;
      .bns_overlay_iner_tr_bg {
        top: 5%;
        margin-top: 0px !Important;

      }
      .b_about {
        a {
          width: 49.5%;
          span {
            width: 80%;
          }
        }
      }
    }
  }

  @media screen and (max-width: 430px) {
    .bn_wrap {
      .top_main {
        .top_text_main {
          .top_text_purp_bg {
            .top_text_item {
              span {
                line-height: 19px;
                margin-top: 10px;
              }
            }
          }
        }
      }
    }

    .bns_overlay {
      .b_about {
        a {
          width: 100%;
          border: 0;
          margin: 0px;
          height: auto;
          span {
            line-height: 65px;
          }
          img {
            float: left;
            margin-top: 10px;
            margin-bottom: 10px;

          }
        }
      }
      .b_about_main {
        width: 100%;
      }
    }
  }
}