@import (reference) "../../theme/mixins";
@import (reference) "../../theme/helpers";
@import (reference) "../../theme/colors";

.spm_wrapper {

  .spm_modal_center {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background-color: rgba(100, 100, 100, 0.7);
    display: none;
    overflow: auto;
    text-align: center;

    &.visible {
      display: block;
    }

    &_inner {
      margin: 20px auto;
      background: @white;
      right: 0;
      top: 0;
      width: 100%;
      max-width: 500px;
      height: auto;
      box-sizing: border-box;
      padding: 30px 50px;
      overflow: auto;
      position: relative;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4);
      text-align: left;

      @media (max-width: 768px) {
        padding: 60px 30px;
        height: auto;
        min-height: 100%;
      }
    }

    &_close {
      width: 30px;
      height: 30px;
      right: 10px;
      top: 10px;
      position: absolute;
      cursor: pointer;
      display: block;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 15px 15px;
      background-image: url(./close_modal_icon.svg);
      &:hover {
        opacity: 0.7;
      }
    }

    &-content {
      width: 100%;
      height: auto;

      &-title {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 40px;
        line-height: 48px;
        text-align: center;
        @media (max-width: 768px) {
          font-size: 30px;
          line-height: 38px;
        }
      }

      &-body {
        margin-top: 25px;
        min-width: 340px;
      }

    }

  }

}