.leads {
  .container {
    background: white;
  }
  .lead {
    display: table;
    width: 80%;
    margin: 0 auto;
    height: 400px;
    &_status {
      width: 60%;
      
      select {
        height: auto;
      }
    }
    &_info {
      display: table-cell;
      width: 20%;
      text-align: left;
      font-size: 22px;
      vertical-align: top;
      box-sizing: border-box; 
      line-height: 1.5em;      
    }
    &_partners {
      display: table-cell;
      text-align: center;
      vertical-align: top;
      width: 80%;
    }
    &_partner_item {
      box-sizing: border-box;
      padding: 20px;
      height: 350px;
      width: 350px;
      display: inline-block;
      border: 3px solid #3e699e;
      border-radius: 25px;
      margin-right: 1%;
      margin-bottom: 1%;
      &:last-child {
        margin-right: 0;
      }
      
      .field {
        width: 100%;
        height: 10%;
        .caption {
          float: left;
          width: 80px;
          color: #bbb;
          text-align: left;
        }
        .value {
          float: left;
          color: #3e699e;
        }
      }
    }
  }
}