@import (reference) "../../theme/vars";
@import (reference) "../../theme/colors";

.spm_wrapper {

  .bns_overlay {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    overflow: auto;
    &.visible {
      display: block;
    }
    .bns_overlay_iner {
      position: absolute;
      left: 0;
      right: 0;
      margin-top: 5%;
      margin-bottom: 5%;
      width: 790px;
      margin-left: auto;
      margin-right: auto;
      background-color: #fff;
      padding: 40px 40px;
      &.bns_overlay_iner_tr_bg {
        padding: 0;
        background-color: transparent;
        margin-top: -275px;
      }
      h3 {
        font-size: 30px;
        float: left;
        width: 100%;
        margin: 0;
        font-family: 'Rockwell';
        b {
          float: right;
          font-size: 16px;
          font-family: 'Roboto', sans-serif;
          color: #893E90;
          line-height: 33px;
        }
      }
      h4 {
        float: left;
        width: 100%;
        font-size: 14px;
        color: #242424;
        opacity: 0.5;
        margin-top: 3px;
      }
      .close_overlay {
        position: absolute;
        right: -30px;
        top: 0px;
        width: 17px;
        height: 17px;
        background-image: url(https://d3sailplay.cdnvideo.ru/media/assets/assetfile/70307b6d34034ee34047e2863830a862.png);
        display: block;
      }
    }

    .b_about {
      float: left;
      width: 100%;
      a {
        float: left;
        width: 24.5%;
        height: 241px;
        background-color: #fff;
        text-align: center;
        margin: 1px;
        &.cycle-pager-active {
          background-color: #893E90;
          span {
            opacity: 1;
            color: #fff;
          }
        }
        img {
          margin-top: 40px;
          margin-bottom: 30px;
          border-radius: 100%;
          border-top: 3px solid #D6D6D6;
          background-color: #EDEDED;
        }
        span {
          width: 70%;
          text-align: center;
          display: inline-block;
          font-size: 17px;
          line-height: 24px;
          color: #292929;
          opacity: 0.5;
        }
      }
    }
    .b_about_main {
      float: left;
      width: 99%;
      padding: 35px 50px 0px;
      background-color: #fff;
      box-sizing: border-box;
      .b_about_item {
        float: left;
        width: 100%;
        padding: 35px 50px 0px;
        box-sizing: border-box;
        h3 {
          font-family: 'Rockwell';
          font-size: 30px;
          font-weight: normal;
          margin-bottom: 8px;
        }
        span {
          color: #292929;
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
  }

  @media @tablet, @mobile {
    .bns_overlay {
      .bns_overlay_iner {
        width: 100% !important;
        box-sizing: border-box;
        margin-top: 40px;
        margin-bottom: 40px;
        .close_overlay {
          right: 30px;
          top: -30px;
        }
      }
    }
  }

  //popup 2
  .mb_popup {
    display: block;
    width: 100%;
    float: left;
    .mb_popup_top {
      float: left;
      width: 100%;
      span {
        float: left;
        color: @main_darker;
        font-size: 24px;
        line-height: 100%;
      }
    }
    .mb_popup_main_mt {
      margin-top: 40px;
    }
    .mb_popup_main {
      float: left;
      width: 100%;
      .numb_qust {
        float: left;
        width: 100%;
        padding-left: 45px;
        color: @main_darker;
        font-size: 14px;
        opacity: 0.5;
        box-sizing: border-box;
        margin-top: 40px;
        margin-bottom: 10px;
      }
      .qust {
        float: left;
        width: 100%;
        box-sizing: border-box;
        padding-left: 45px;
        color: @main_darker;
        font-size: 16px;
        margin-bottom: 25px;
      }
      .answ_item {
        float: left;
        width: 100%;
        padding-left: 45px;
        box-sizing: border-box;
        input {
          display: none;
        }
        input:checked + label {
          &:before {
            background-color: @main_dark;
          }

        }
        label {
          padding-left: 45px;
          position: relative;
          width: 100%;
          box-sizing: border-box;
          line-height: 24px;
          float: left;
          margin-bottom: 18px;
          &:before {
            content: '';
            display: block;
            width: 24px;
            height: 24px;
            background-color: @main_light;
            border-radius: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
          }

          &.type_ {

            &checkbox {
              &:before {
                border-radius: 0;
              }
            }

          }

        }
      }
      .answ_text {
        float: left;
        width: 100%;
        box-sizing: border-box;
        margin-top: 20px;
        input[type="text"] {
          float: left;
          height: 57px;
          border: 0;
          border-top: 2px solid @main_light;
          border-radius: 5px;
          padding-left: 25px;
          width: 100%;
          font-size: 18px;
          outline: none;
          box-sizing: border-box;
        }
        input[type="submit"] {
          float: right;
          width: 140px;
          line-height: 35px;
          text-decoration: none;
          color: @white;
          font-size: 14px;
          font-weight: 500;
          margin-left: -70px;
          background-color: @main;
          border: 0px;
          border-bottom: 1px solid @black;
          text-shadow: 0 0 1px @black;
          margin-right: 45px;
          margin-top: 12px;
          &[disabled] {
            opacity: .5;
          }
        }
      }
    }
  }

}
