@import (reference) "../../theme/mixins";
@import (reference) "../../theme/helpers";
@import (reference) "../../theme/colors";

.spm_wrapper {

    .spm_modal {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 10000;
        background-color: rgba(101, 115, 134, 0.97);
        display: none;
        overflow: auto;
        align-items: flex-start;
        justify-content: flex-end;

        
        &.visible {
          display: flex;
        }

        &-close {
            width: 21px;
            height: 21px;
            right: 33px;
            top: 25px;
            position: absolute;
            cursor: pointer;
            display: block;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            &:hover {
                opacity: 0.7;
            }
        }

        &-container {
            background: @white;
            right: 0;
            top: 0;
            width: auto;
            height: 100%;
            box-sizing: border-box;
            padding: 48px;
            overflow: auto;
            position: relative;

            @media (max-width: 768px) {
                width: 100%;
                padding: 60px 30px;
                height: auto;
                min-height: 100%;
            }
        }

        &-content {
            width: 100%;
            height: auto;

            &-title {
                text-transform: uppercase;
                font-weight: 800;
                font-size: 40px;
                line-height: 48px;
                text-align: center;
                @media (max-width: 768px) {
                    font-size: 30px;
                    line-height: 38px;
                }
            }

            &-body {
                margin-top: 25px;
                min-width: 340px;
                font-size: 16px;
            }

        }

    }

}