.bns_input_block_sel{
  &.open{
  	& ul{
      display: block !important;
  	}
  }
  & ul{
  	max-height: 150px;
    overflow-y: auto;
    overflow-x: hidden;
  }
}

.bns_overlay {
  opacity: 0;
  display: block;
  visibility: hidden;
  &.visible {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
  }
  transition: visibility 0s linear 0.5s, opacity 0.4s ease-out;
}

.bns_gift_main .bns_gift_over {
  padding-left: 36px;
  padding-right: 36px;
}

.bns_gift_main .bns_gift_over_desc {
  display: inline-block;
  height: 75px !important;
  overflow: hidden;
  position: relative !important;
  left: 0 !important;
  right: 0 !important;
  top: 60%;
  text-overflow: ellipsis;
}

.bns_btn{
	cursor: pointer;
	cursor: hand;
	border: 0;
  white-space: nowrap;
}

.bns_gift_main .bns_btn{
  width: auto !important;
  min-width: 120px;
  max-width: 200px;
  padding-left: 5px;
  padding-right: 5px;
}

.card-quests .bns_overlay .bns_overlay_inner{
  @media screen and (max-height: 600px) {
    height: 400px; 
  }
  @media screen and (min-height: 601px) {
    height: 600px; 
  }
  & iframe{
    width: 100%;
    height: 100%;
  }
}

input[type="text"]:disabled{
	background-color: white !important;
}

.form_date__popup{
	z-index: 999;
}

.bns_overlay .bns_overlay_inner .bns_over_left{
	min-width: 600px;
}

.iframe-inner-modal{
  min-width: 600px;
  min-height: 400px;
}

.sailplay_action_custom_frame.static_page {
  min-width: 600px;
  min-height: 400px;
}

@media (max-width: 767px){
  .iframe-inner-modal, .bns_overlay .bns_overlay_inner .bns_over_left, .sailplay_action_custom_frame.static_page{
    min-width: auto;
  }
}

.spm_tools_widget.points-status, .spm_tools_widget.profile, .spm_tools_widget.dates-events{
  float: left;
}

.spm_wrapper {
  font-size: initial;
  font-weight: initial;
  line-height: initial;
}

.bns_qust_left img {
  width: 60%;
}

.bns_btn_disabled {
  background-color: #aaa !important;
}

.bns_input_block_sel .show {
  display: block !important;
}

.bns_info .bns_info_item .bns_date_name {
  width: 90% !important;
}

.bns_info .bns_info_item .bns_date_name .nowrap {
  white-space: nowrap;
  padding-left: 0;
}

.bonus-table {
  table-layout: fixed;
  & td{
    box-sizing: border-box;
  }
  & td:nth-of-type(1){
    width: 180px;
  }
  & td:nth-of-type(2){
    width: 320px;
    &span{
      white-space: normal;
    }
  }
  & td:nth-of-type(3){
    width: 150px;
  }
  & td:nth-of-type(4){
    width: 130px;
  }
  & td:nth-of-type(5){
    width: 190px;
  }
}

.bns_overlay_date .bns_zi3 label{
  color: #000000;
}

.bns_qust_over .bns_btn{

}

.sailplay_action_frame{
//  transform: translateX(-15px);
  width: 160px !important;
}

.bns_overlay.bns_overlay_date .bns_overlay_inner .bns_table .tr_head td {
  color: #a4b4ba !important;
}
