
@font-face {
  font-family: 'Muller';
  src: url('@{burlfonts}MullerLight.eot');
  src: url('@{burlfonts}MullerLight.eot?#iefix') format('embedded-opentype'),
  url('@{burlfonts}MullerLight.woff2') format('woff2'),
  url('@{burlfonts}MullerLight.woff') format('woff'),
  url('@{burlfonts}MullerLight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Muller';
  src: url('@{burlfonts}MullerRegular.eot');
  src: url('@{burlfonts}MullerRegular.eot?#iefix') format('embedded-opentype'),
  url('@{burlfonts}MullerRegular.woff2') format('woff2'),
  url('@{burlfonts}MullerRegular.woff') format('woff'),
  url('@{burlfonts}MullerRegular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
