.bns_gift {
  .bns_head {
    width: 100%;
    display: inline-block;
    text-align: center;
    color: #000000;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: normal;
    margin-top: 77px;
    margin-bottom: 35px;
  }
  .bns_gift_main {
    width: 100%;
    display: inline-block;
    .bns_gift_item {
      display: inline-block;
      width: 100%;
      float: left;
      position: relative;
      height:460px;
      -webkit-background-size: cover;
      background-size: cover;
      &:nth-child(4) {
        margin-right: 0;
      }
      &:hover {
        .bns_gift_over {
          opacity: 1;
        }
      }
      .bns_gift_item_top {
        position: absolute;
        left: 36px;
        right: 36px;
        top: 42px;
        z-index: 2;
        .bns_gift_name {
          color: #285569;
          font-size: 20px;
          font-weight: 300;
          display: inline-block;
          width: 100%;
          line-height: 24px;
        }
        .bns_gift_date {
          color: #285569;
          font-size: 16px;
          font-weight: 300;
          display: inline-block;
          width: 100%;
          margin-top: 8px;
        }
      }
      .bns_gift_over {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        background-color: rgba(255,255,255,0.8);
        opacity: 0;
        transition: opacity .4s ease;
        .bns_gift_over_desc {
          position: absolute;
          left: 36px;
          right: 36px;
          color: #285569;
          font-weight: 300;
          font-weight: 20px;
          line-height: 24px;
          bottom:115px;
        }
        .bns_btn {
          width:170px;
          line-height: 37px;
          border-radius: 40px;
          display: inline-block;
          color: #ffffff;
          background-color: #820d41;
          text-align: center;
          font-size: 18px;
          padding-top: 3px;
          text-transform: uppercase;
          text-decoration: none;
          position: absolute;
          left: 36px;
          bottom: 47px;
          font-weight: normal;
        }
      }
    }
  }
  .swiper-container {
    padding-bottom: 30px;
  }
  .swiper-scrollbar {
    bottom: 0px !important;
    height: 7px;
    left: 0 !important;
    width: 100% !important;
    &:before {
      content:'';
      position: absolute;
      bottom: 100%;
      height: 25px;
      display: block;
      width: 100%;
    }
    .swiper-scrollbar-drag {
      background-color: #820d41;
    }
  }
}
.swiper-button-prev, .swiper-button-next {
  width: 70px !important;
  height: 70px !important;
  border-radius: 70px !important;
  background-color: #fff;
  pointer-events: auto !important;
  margin-top: -37px !important;
}
.swiper-button-prev {
  background-image: url("@{burl}l_arr.png") !important;
  -webkit-background-size:auto !important;
  background-size:auto !important;
  background-position: 46px center !important;
  left: -45px !important;
}
.swiper-button-next {
  background-image: url("@{burl}r_arr.png") !important;
  -webkit-background-size:auto !important;
  background-size:auto !important;
  background-position: 14px center !important;
  right: -45px !important;
}