body {
  margin: 0;
  font-family: 'Muller';
  &.no_scrol {
    overflow: hidden;
  }
}
.bns_wrap {
  max-width: 1440px;
  width: 100%;
  margin:auto;
}
.nicescroll-rails {
  z-index: 1000000 !important;
}