.sp-link {
    text-align: center;
    margin-top: 60px !important;
    margin-bottom: 60px !important;
}

.faq_question {
    margin-bottom: 15px !important;
}

.faq_bold {
    font-weight: 600 !important;
}

.faq_italic {
    font-style: italic !important;
}