@import (reference) "../../src/theme/mixins";
@import (reference) "../../src/theme/helpers";
@import (reference) "../../src/theme/colors";

.spm_wrapper {

  .sp_cp-widget {

    form {
      padding: 20px 40px 40px;
    }

    @media @tablet, @mobile {
      .form_field {
        width: 100%;
        padding: 0 40px 20px 0;
      }
    }

    &__wrap {
      position: relative;
      height: auto;
      width: 100%;
      padding: 50px 5%;
      box-sizing: border-box;
    }

    &__left {
      width: 50%;
      float: left;
      text-align: left;
    }

    &__right {
      width: 50%;
      float: left;
      text-align: right;
    }

    &__invalid-fields {
      padding: 10px 0;
      text-align: center;
    }

    /* -------------------- Select Box Styles: stackoverflow.com Method */
    /* -------------------- Source: http://stackoverflow.com/a/5809186 */
    &__select {
      -webkit-appearance: button;
      -webkit-border-radius: 2px;
      -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
      -webkit-padding-end: 20px;
      -webkit-padding-start: 2px;
      -webkit-user-select: none;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      color: black;
      font-size: 16px;
      box-sizing: border-box;
      padding-left: 10px;
      border-radius: 10px;
      border: 2px solid black;
      line-height: 46px;
      height: 50px;
      background-image: url('https://d3sailplay.cdnvideo.ru/media/assets/assetfile/303e1f38393495b1a059952843abeeb0.png');
      background-repeat: no-repeat;
      background-position: right 10px center;
      background-size: 10px;
      background-color: transparent;
      outline: none;

      &[disabled] {
        opacity: .7;
      }

    }

    &__search-btn {

    }

    &__form-btn {

    }

  }

}